launch_status failed=2 1572958319000000000
launch_status broken=0 1572958319000000000
launch_status passed=25 1572958319000000000
launch_status skipped=4 1572958319000000000
launch_status unknown=0 1572958319000000000
launch_time duration=486717 1572958319000000000
launch_time min_duration=0 1572958319000000000
launch_time max_duration=60074 1572958319000000000
launch_time sum_duration=197994 1572958319000000000
launch_problems product_defects=2 1572958319000000000
launch_retries retries=346 1572958319000000000
launch_retries run=31 1572958319000000000
