launch_status failed=3 1572790417000000000
launch_status broken=0 1572790417000000000
launch_status passed=25 1572790417000000000
launch_status skipped=1 1572790417000000000
launch_status unknown=0 1572790417000000000
launch_time duration=256091 1572790417000000000
launch_time min_duration=0 1572790417000000000
launch_time max_duration=40309 1572790417000000000
launch_time sum_duration=139251 1572790417000000000
launch_problems product_defects=3 1572790417000000000
launch_retries retries=308 1572790417000000000
launch_retries run=29 1572790417000000000
