INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]设置project_token_name为amdin
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'hRTacjrxOz', 'description': 'api_auto_gHhjl3OtPC', 'project_id': 'ce04eb160a6542939bf40bae08aa18ab', 'token_id': 'db5a4c51c2b3411cbbadd9050f23aacf', 'project_name': 'h9F1kRIvnuezywJEaUiK', 'network_name': 'teLxVyG9NghwlJ2RT1ik_netwrok', 'subnet_name': '46E9fc0YixMpew17OA3k_subnet', 'network_id': '039eed81-8c44-437c-9bb9-497ad8e3f23b', 'subnet_id': '32711800-746a-4213-96ba-971cb7bda844', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_rCoa0XzgN4kFfR91LeYS', 'server_id': '1bb31ba2-ca9b-496b-be38-ccaa5988c3b4', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_ZF8W7mY36kGCbwOUxlAz', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'OB04eyQn2ai8Xc7bPkWd_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "admin"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7677
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]成功获取token:70965e5142354a7fa95507b0bdd2cc9b
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]保存token_id：70965e5142354a7fa95507b0bdd2cc9b到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]初始关联内容数据处理后：   {'name': '4', 'type': 'Web', 'version': '3chveSpyAH', 'description': 'api_auto_1GEJU3v9th', 'project_id': 'ce04eb160a6542939bf40bae08aa18ab', 'token_id': '70965e5142354a7fa95507b0bdd2cc9b', 'project_name': 'vLtiBNnq1MX2SgDpjAsY', 'network_name': 'ogVHKAnGutb1UBhxpEPw_netwrok', 'subnet_name': 'gMUBlF3wpctIeWAbyO9E_subnet', 'network_id': '039eed81-8c44-437c-9bb9-497ad8e3f23b', 'subnet_id': '32711800-746a-4213-96ba-971cb7bda844', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_OBug7mC4NbKW1dVkyFrA', 'server_id': '1bb31ba2-ca9b-496b-be38-ccaa5988c3b4', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_F5q2IWAJkSzVbcyhxnpP', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'OB04eyQn2ai8Xc7bPkWd_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '70965e5142354a7fa95507b0bdd2cc9b'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '70965e5142354a7fa95507b0bdd2cc9b'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]请求接口：正常创建项目
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]请求地址：http://192.168.54.120:5000/v3/projects
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '70965e5142354a7fa95507b0bdd2cc9b'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]请求参数: {'project': {'description': 'Automation_wuzs', 'domain_id': 'default', 'enabled': True, 'is_domain': False, 'name': 'vLtiBNnq1MX2SgDpjAsY'}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/projects HTTP/1.1" 201 295
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]接口请求结果：
                         (201, {'project': {'is_domain': False, 'description': 'Automation_wuzs', 'links': {'self': 'http://192.168.54.120:5000/v3/projects/e91277c3429141dd81a3073e1f7a10e3'}, 'enabled': True, 'id': 'e91277c3429141dd81a3073e1f7a10e3', 'parent_id': None, 'domain_id': 'default', 'name': 'vLtiBNnq1MX2SgDpjAsY'}})
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]保存project_id到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]保存项目名称为project_token_name到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]给新建项目赋权
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': '52YRXjhtuN', 'description': 'api_auto_RJFPEToWkq', 'project_id': 'e91277c3429141dd81a3073e1f7a10e3', 'token_id': '70965e5142354a7fa95507b0bdd2cc9b', 'project_name': '2wKEVcGTPR0Novdmj51Q', 'network_name': 'os1QPChJqxMBL0ekTgml_netwrok', 'subnet_name': 'bZ4m1zhVgDtKxRU8F95v_subnet', 'network_id': '039eed81-8c44-437c-9bb9-497ad8e3f23b', 'subnet_id': '32711800-746a-4213-96ba-971cb7bda844', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_rdHKpGEojgCWSaIs0vOX', 'server_id': '1bb31ba2-ca9b-496b-be38-ccaa5988c3b4', 'project_token_name': 'vLtiBNnq1MX2SgDpjAsY', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_7XTsd48P2umRIhDxv61J', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'OB04eyQn2ai8Xc7bPkWd_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]处理header
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json', 'X-Auth-Token': '70965e5142354a7fa95507b0bdd2cc9b'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]处理address
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]address:{'address': '/v3/projects/e91277c3429141dd81a3073e1f7a10e3/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]login_url：http://192.168.54.120:5000/v3/projects/e91277c3429141dd81a3073e1f7a10e3/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]给项目添加admin权限
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "PUT /v3/projects/e91277c3429141dd81a3073e1f7a10e3/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]项目成功添加admin权限