INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]初始关联内容数据处理后：   {'name': '4', 'type': 'Web', 'version': 'uvpY0JGw5M', 'description': 'api_auto_cNj3dlakAT', 'project_id': 'e91277c3429141dd81a3073e1f7a10e3', 'token_id': '7be670ea6db44159acd44b3dae72d132', 'project_name': 'PYAUnrG53QftS8gcbVuk', 'network_name': 'zJ5WFbHOT8SkmG9cDseX_netwrok', 'subnet_name': 'bytl6UseNOqxSvDK78uB_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_i784gymzGQ5XNDHYrE20', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': 'vLtiBNnq1MX2SgDpjAsY', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_UlFAKmvV7wfGdIMZPR0k', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '7be670ea6db44159acd44b3dae72d132'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '7be670ea6db44159acd44b3dae72d132'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]请求接口：云主机与磁盘卸载
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]请求地址：http://192.168.54.120:8774/v2/e91277c3429141dd81a3073e1f7a10e3/servers/34e17c88-3466-4302-9c0d-13cdcec3d337/os-volume_attachments/0c12d254-9088-4e17-a54c-22a194d47efc
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '7be670ea6db44159acd44b3dae72d132'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]请求参数: {'volumeAttachment': {'volumeId': '0c12d254-9088-4e17-a54c-22a194d47efc'}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8774 "DELETE /v2/e91277c3429141dd81a3073e1f7a10e3/servers/34e17c88-3466-4302-9c0d-13cdcec3d337/os-volume_attachments/0c12d254-9088-4e17-a54c-22a194d47efc?volumeAttachment=volumeId HTTP/1.1" 404 103
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:18]接口请求结果：
                         (404, {'itemNotFound': {'message': 'volume_id not found: 0c12d254-9088-4e17-a54c-22a194d47efc', 'code': 404}})
ERROR    root:Log.py:91 [ERROR 2019-11-01 16:32:18]statusCode error, expected_code is 202, statusCode is 404