INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'T8dqGs7L3S', 'description': 'api_auto_3f56irhVMo', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': 'ec29ef00fcee4ee39919d9e1df0c4f07', 'project_name': 'QPID8WA2ZtENxX4hVSmf', 'network_name': 'n7qIZeJuMySXB1GClOUs_netwrok', 'subnet_name': 'qrUceOSR3KE941VwYXW5_subnet', 'network_id': '80528951-7bd1-46ff-9416-f5d47ce77687', 'subnet_id': '308bdaa5-69bb-4582-bf40-0e39b9b6471f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_eAfNksv7SapCWo89QObt', 'server_id': '518f6580-7a7d-4bb7-82aa-820d57901ed9', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_oE0zLaSTXy5ktwbsjK74', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'PBCbhZsgyLDwt3YjMfoT_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "t7oTIRGY3uLPHBqmnS4h"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:37]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:37]成功获取token:0c517be53c0242e2b84d8b69eaee84ad
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:37]保存token_id：0c517be53c0242e2b84d8b69eaee84ad到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:37]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:37]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:37]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'cDVXO1tGYi', 'description': 'api_auto_enptak7fFP', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': '0c517be53c0242e2b84d8b69eaee84ad', 'project_name': 'k5SOPbFhVlXG8DYsf29B', 'network_name': 'OHzX9BxtmeJhDMEpjNi1_netwrok', 'subnet_name': 'Hh25JABSpobnmRZYku6V_subnet', 'network_id': '80528951-7bd1-46ff-9416-f5d47ce77687', 'subnet_id': '308bdaa5-69bb-4582-bf40-0e39b9b6471f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_QtFRiv6DkeI7EpmlNhTA', 'server_id': '518f6580-7a7d-4bb7-82aa-820d57901ed9', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_HgUP3sKVD9kYvMTyBdLR', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'PBCbhZsgyLDwt3YjMfoT_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:37]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:37]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '0c517be53c0242e2b84d8b69eaee84ad'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:37]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '0c517be53c0242e2b84d8b69eaee84ad'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:37]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:37]请求接口：创建网络
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:37]请求地址：http://192.168.54.120:9696/v2.0/networks
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:37]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '0c517be53c0242e2b84d8b69eaee84ad'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:37]请求参数: {'network': {'admin_state_up': True, 'name': 'OHzX9BxtmeJhDMEpjNi1_netwrok', 'tenant_id': '91ab8e7170944a1db9a4405f83ba8680'}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:37]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9696 "POST /v2.0/networks HTTP/1.1" 201 391
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:39]接口请求结果：
                         (201, {'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'OHzX9BxtmeJhDMEpjNi1_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': '91ab8e7170944a1db9a4405f83ba8680', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'provider:segmentation_id': 1022}})
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:39]data:{'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'OHzX9BxtmeJhDMEpjNi1_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': '91ab8e7170944a1db9a4405f83ba8680', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'provider:segmentation_id': 1022}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:39]保存network_id到全局配置文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:39]保存network_name到全局配置文件,用于虚拟校验