INFO     root:Log.py:79 [INFO 2019-11-03 22:13:10]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:10]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:10]初始关联内容数据处理后：   {'name': '5', 'type': 'Web', 'version': 'xSuqdE01J2', 'description': 'api_auto_62UwWQOVgR', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '2663991eaef04b799df24289b2244c50', 'project_name': 'g2ZkAIqwLFSX5olYGxaQ', 'network_name': 'tBnSyHeiz5Gabgq36oIA_netwrok', 'subnet_name': 'MWBI7slLmUc26C8jYbfv_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_xGUHDL6IuOjXnl07AVEw', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_cDGdx0fKUoZLMN8RQ3P2', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '2663991eaef04b799df24289b2244c50'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '2663991eaef04b799df24289b2244c50'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]请求接口：删除后查看虚拟机
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]请求地址：http://192.168.54.103:8774/v2/c9aad29894b84640927e9765b528e0e1/servers/dbeef329-c3d8-40b5-a7ce-d3315acc102f
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '2663991eaef04b799df24289b2244c50'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]请求参数: {'server': {'admin_state_up': True, 'name': 'tBnSyHeiz5Gabgq36oIA_netwrok', 'tenant_id': 'c9aad29894b84640927e9765b528e0e1'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:8774 "GET /v2/c9aad29894b84640927e9765b528e0e1/servers/dbeef329-c3d8-40b5-a7ce-d3315acc102f?server=admin_state_up&server=name&server=tenant_id HTTP/1.1" 404 111
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]接口请求结果：
                         (404, {'itemNotFound': {'message': 'Instance dbeef329-c3d8-40b5-a7ce-d3315acc102f could not be found.', 'code': 404}})