INFO     root:Log.py:79 [INFO 2019-11-01 17:17:58]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:58]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:58]初始关联内容数据处理后：   {'name': '7', 'type': 'Web', 'version': 'U9hJfAkT1j', 'description': 'api_auto_SAQTa4sewM', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': '954c789bd555433284995d92058ca852', 'project_name': 'AMc8bGuRVtlYLvdq6Ofx', 'network_name': 'qPYGpVMR8Wey4zwKg7FD_netwrok', 'subnet_name': 'ef4uKN3xzpkhSco1iLWH_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_wX2JDrTY7cOFZtaoAVn0', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_KBhvoeSMkf9t46YV3ZEg', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:08]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:08]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '954c789bd555433284995d92058ca852'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:08]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '954c789bd555433284995d92058ca852'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:08]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:08]请求接口：删除卷后查看询
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:08]请求地址：http://192.168.54.120:8776/v2/91ab8e7170944a1db9a4405f83ba8680/volumes/b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:08]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '954c789bd555433284995d92058ca852'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:08]请求参数: {'volume': {'size': 1}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:08]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8776 "GET /v2/91ab8e7170944a1db9a4405f83ba8680/volumes/b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0?volume=size HTTP/1.1" 404 109
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:08]接口请求结果：
                         (404, {'itemNotFound': {'message': 'Volume b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0 could not be found.', 'code': 404}})