INFO     root:Log.py:79 [INFO 2019-11-03 22:09:16]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:16]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:16]初始关联内容数据处理后：   {'name': '7', 'type': 'Web', 'version': 'xfKa9c2AzQ', 'description': 'api_auto_ucvClm3of2', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '0ebe13845a6941cda4af976bee8a7c0b', 'project_name': 'o84aLmFR1Gwdbq0g3OPn', 'network_name': 'KkFdj1qvet8WlowQGUic_netwrok', 'subnet_name': '69YyjDQSJuZ2OIW7spo3_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_vU9c5wkmLPjfRluCbXKI', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_D2CzHokYX4VLcQEvxZdB', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:16]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:16]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '0ebe13845a6941cda4af976bee8a7c0b'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:16]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '0ebe13845a6941cda4af976bee8a7c0b'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:16]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:16]请求接口：查看网络
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:16]请求地址：http://192.168.54.103:9696/v2.0/networks/5ee5980c-bd4e-4864-96f0-efa887e9effa
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:16]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '0ebe13845a6941cda4af976bee8a7c0b'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:16]请求参数: {'network': {'admin_state_up': True, 'name': 'KkFdj1qvet8WlowQGUic_netwrok', 'tenant_id': 'c9aad29894b84640927e9765b528e0e1'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:16]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9696 "GET /v2.0/networks/5ee5980c-bd4e-4864-96f0-efa887e9effa?network=admin_state_up&network=name&network=tenant_id HTTP/1.1" 200 424
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:16]接口请求结果：
                         (200, {'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'fMQr7ph3ancyb4GPSdDu_netwrok', 'provider:physical_network': 'physnet1', 'admin_state_up': True, 'tenant_id': 'c9aad29894b84640927e9765b528e0e1', 'mtu': 1550, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'port_security_enabled': True, 'provider:network_type': 'vlan', 'id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'provider:segmentation_id': 281}})
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:16]data:{'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'fMQr7ph3ancyb4GPSdDu_netwrok', 'provider:physical_network': 'physnet1', 'admin_state_up': True, 'tenant_id': 'c9aad29894b84640927e9765b528e0e1', 'mtu': 1550, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'port_security_enabled': True, 'provider:network_type': 'vlan', 'id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'provider:segmentation_id': 281}}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:16]保存network_name到全局配置文件,用于虚拟校验