INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]初始关联内容数据处理后：   {'name': '3', 'type': 'Web', 'version': 'knD6C8W4r7', 'description': 'api_auto_ehwXvZor1g', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': 'ee50986339da4711918779f1a79d2159', 'project_name': 'KlwFNDvMG3ABZXE8u6TO', 'network_name': 'BEHtYdm72en4ZWujJsoT_netwrok', 'subnet_name': 'ughTvkL8SrbQjfmIsRqB_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_OXU5WukzHcdSnBJ8Qog9', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_3sGybMP0x1vLEW46foQr', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "t7oTIRGY3uLPHBqmnS4h"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]成功获取token:f8925bfe796a4f109665dea1f69f4b34
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]保存token_id：f8925bfe796a4f109665dea1f69f4b34到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'P1egaiAuIc', 'description': 'api_auto_bkVO7MGdc5', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': 'f8925bfe796a4f109665dea1f69f4b34', 'project_name': 'cq3aLMt4UjpA0bxvuKFS', 'network_name': 'CAUmoBjuVb6lIOL0Ysyw_netwrok', 'subnet_name': 'Ep8QX3nHlbIif0ZJgv6e_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_4OcVQ9GHefE2nivl5rMY', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_B1wkpVS57KrcE0xNgq8v', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'f8925bfe796a4f109665dea1f69f4b34'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'f8925bfe796a4f109665dea1f69f4b34'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:28]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]请求接口：删除卷快照
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]请求地址：http://192.168.54.120:8776/v2/91ab8e7170944a1db9a4405f83ba8680/snapshots/8929f975-0d7f-4ab6-8fe2-fa92f8b51de7
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'f8925bfe796a4f109665dea1f69f4b34'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]请求参数: {'volume': {'size': 1, 'name': 'volume_B1wkpVS57KrcE0xNgq8v'}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8776 "DELETE /v2/91ab8e7170944a1db9a4405f83ba8680/snapshots/8929f975-0d7f-4ab6-8fe2-fa92f8b51de7?volume=size&volume=name HTTP/1.1" 202 0
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]接口请求结果：
                         (202, '')