INFO     root:Log.py:79 [INFO 2019-10-29 16:35:16]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:16]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:16]初始关联内容数据处理后：   {'name': '3', 'type': 'Web', 'version': 'glNe5M4Kqh', 'description': 'api_auto_1KiY8Nld4q', 'project_id': '067d6b75de0e46659b1ecb8a30527146', 'token_id': '705ab29a05474b6688c526f839da0285', 'project_name': 'UOceAZN3dXnxDrqtL0Jg', 'network_name': '7L3PAzZQw2ek8Y6hMuoI_netwrok', 'subnet_name': 'g0xJcEDYNeqbGryj54vh_subnet', 'network_id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'subnet_id': 'b1a6caad-eaa3-4aa7-99a4-d9401f5a3580', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_EGs1vzlXhB7oHTyfYDjd', 'server_id': '17d083ba-62e3-4ee9-a3a6-5280f772fb22', 'project_token_name': '1L8Q4F5w3evcObPNqVGS', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_kogym3KxUGFIeiJVRH7f', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:16]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:16]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:16]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:16]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "1L8Q4F5w3evcObPNqVGS"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:16]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:16]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:16]成功获取token:e5a60feaef6d48ba93d2278d78b3adcc
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:16]保存token_id：e5a60feaef6d48ba93d2278d78b3adcc到配置文件
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:16]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:16]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:16]初始关联内容数据处理后：   {'name': '9', 'type': 'Web', 'version': '5Zf6qeR9z7', 'description': 'api_auto_oXQG3IRfZD', 'project_id': '067d6b75de0e46659b1ecb8a30527146', 'token_id': 'e5a60feaef6d48ba93d2278d78b3adcc', 'project_name': 'N6HykOXP52bBwxYGU8Zc', 'network_name': 'FEd0sjbnOe43wCftzSY7_netwrok', 'subnet_name': '0LMXtsQy624prmudH5lh_subnet', 'network_id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'subnet_id': 'b1a6caad-eaa3-4aa7-99a4-d9401f5a3580', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_4tlCnX5KZOuP02eTxL1s', 'server_id': '17d083ba-62e3-4ee9-a3a6-5280f772fb22', 'project_token_name': '1L8Q4F5w3evcObPNqVGS', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_apfQIyhqNR5CkZveFuji', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok'}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:17]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:17]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'e5a60feaef6d48ba93d2278d78b3adcc'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:17]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'e5a60feaef6d48ba93d2278d78b3adcc'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:17]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:17]请求接口：删除虚拟机
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:17]请求地址：http://192.168.54.120:8774/v2/067d6b75de0e46659b1ecb8a30527146/servers/17d083ba-62e3-4ee9-a3a6-5280f772fb22
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:17]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'e5a60feaef6d48ba93d2278d78b3adcc'}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:17]请求参数: {'server': None}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:17]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8774 "DELETE /v2/067d6b75de0e46659b1ecb8a30527146/servers/17d083ba-62e3-4ee9-a3a6-5280f772fb22 HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:17]接口请求结果：
                         (204, '')