INFO     root:Log.py:79 [INFO 2019-11-01 17:18:08]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:08]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:08]初始关联内容数据处理后：   {'name': '7', 'type': 'Web', 'version': 'lI47iOv1TS', 'description': 'api_auto_TUm1lOAKPv', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': '954c789bd555433284995d92058ca852', 'project_name': '7QXzuZ2bKpVIv6dj4Bqr', 'network_name': 'cBXVONt59RDyQnqw384M_netwrok', 'subnet_name': 'D0Sxp3BiTrKV1MRZqXJY_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_hMPs4FUNIqdb8lvoHuxS', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_ECBO91NVQLe6PjdSlaFY', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:08]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:08]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:08]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:08]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "t7oTIRGY3uLPHBqmnS4h"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:08]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:09]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:09]成功获取token:92d53f07c5604165a9127132ab797044
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:09]保存token_id：92d53f07c5604165a9127132ab797044到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:09]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:09]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:09]初始关联内容数据处理后：   {'name': '9', 'type': 'Web', 'version': '7OHgjQkpe4', 'description': 'api_auto_9Pd1G4A0q7', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': '92d53f07c5604165a9127132ab797044', 'project_name': 'P3HR0XspBbS6CwLOAFDk', 'network_name': '1VhKeIOYuFl6P7q3mrot_netwrok', 'subnet_name': 'WmbaCiseD5Y4KSfvG9wZ_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_FbRitmE7PMYfI3wk91y0', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_jyXuzeslhKZkY4nG6bNv', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:09]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:09]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '92d53f07c5604165a9127132ab797044'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:09]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '92d53f07c5604165a9127132ab797044'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:18:09]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:09]请求接口：删除项目
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:09]请求地址：http://192.168.54.120:5000/v3/projects/91ab8e7170944a1db9a4405f83ba8680
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:09]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '92d53f07c5604165a9127132ab797044'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:09]请求参数: {'project': {'description': 'Automation_wuzs'}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:09]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "DELETE /v3/projects/91ab8e7170944a1db9a4405f83ba8680?project=description HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-01 17:18:12]接口请求结果：
                         (204, '')