INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'QNvXCiEGnd', 'description': 'api_auto_U36hqF1LNo', 'project_id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'token_id': 'fa883865db8d4cbda09a9622a6e6e2d6', 'project_name': '8RMcI7pNzC5qva6BW294', 'network_name': 'LAVxNiCJ9fmeb1vQcjMd_netwrok', 'subnet_name': 'YfQkR0mIgBKO5F1XHMVc_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_JNnLmBzEbr2od4DlaqY3', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': '5LkUF8QVReI7lxEHhvKm', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_A38eWh0mtjIzGrDV5kTE', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "5LkUF8QVReI7lxEHhvKm"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]成功获取token:52890b0568f9429fb45e412c59b6f2fd
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]保存token_id：52890b0568f9429fb45e412c59b6f2fd到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': '39Q1vjcVnM', 'description': 'api_auto_L1eSJ3nYdl', 'project_id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'token_id': '52890b0568f9429fb45e412c59b6f2fd', 'project_name': 'cMATOVnIpKxSDsPtB4jJ', 'network_name': 'PBCbhZsgyLDwt3YjMfoT_netwrok', 'subnet_name': 'T93q8n4raDBxGORjLmdX_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_e5xVGMfJF3p6vYSlazDr', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': '5LkUF8QVReI7lxEHhvKm', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_vw1F9sB6tZSAflQWy5qx', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '52890b0568f9429fb45e412c59b6f2fd'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '52890b0568f9429fb45e412c59b6f2fd'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:43]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]请求接口：创建网络
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]请求地址：http://192.168.54.120:9696/v2.0/networks
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '52890b0568f9429fb45e412c59b6f2fd'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]请求参数: {'network': {'admin_state_up': True, 'name': 'PBCbhZsgyLDwt3YjMfoT_netwrok', 'tenant_id': 'fe99d81123f04fa7b2fcdb02c367cf24'}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9696 "POST /v2.0/networks HTTP/1.1" 201 391
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:45]接口请求结果：
                         (201, {'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'PBCbhZsgyLDwt3YjMfoT_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': '80528951-7bd1-46ff-9416-f5d47ce77687', 'provider:segmentation_id': 1027}})
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:45]data:{'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'PBCbhZsgyLDwt3YjMfoT_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': '80528951-7bd1-46ff-9416-f5d47ce77687', 'provider:segmentation_id': 1027}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:45]保存network_id到全局配置文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:45]保存network_name到全局配置文件,用于虚拟校验