INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]初始关联内容数据处理后：   {'name': '9', 'type': 'Web', 'version': '4bj7FpOJBw', 'description': 'api_auto_AO0xiCZdgD', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': '142b5a05bd784401bac2d0491a889e7c', 'project_name': 'E3Hsnu8pS7lBgvxd2cqj', 'network_name': 'U6JGZBs79I2uokWchrKX_netwrok', 'subnet_name': 'ADQqH23ZT74WwlUubGV9_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_CnFaN8DihI01Bc73ZpfO', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': '65uqbacQOLlvo8pVfksB', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_8wNMEovFxjPAshOkpQmn', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "65uqbacQOLlvo8pVfksB"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]成功获取token:3d233c29be494c0e871a70a1337fca0f
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]保存token_id：3d233c29be494c0e871a70a1337fca0f到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'cw0iGm48Ek', 'description': 'api_auto_nEN5fT1tzx', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': '3d233c29be494c0e871a70a1337fca0f', 'project_name': 'ZBL1Q6GDvFaIfEVyMgWp', 'network_name': 'N4rGovJO5mY6A8FqaIbV_netwrok', 'subnet_name': '5QHelSGY2EhfXWd1mRyD_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_p52Hui16k4rMCKyZlTLJ', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': '65uqbacQOLlvo8pVfksB', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_nELFZc4VbytxIK5gHpmi', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '3d233c29be494c0e871a70a1337fca0f'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '3d233c29be494c0e871a70a1337fca0f'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:58:42]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]请求接口：创建云主机快照
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]请求地址：http://192.168.54.103:8774/v2/6aab179f964d4b94a75aa56a2f281573/servers/4d4fa869-41a1-404b-8945-61c138c87234/action
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '3d233c29be494c0e871a70a1337fca0f'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]请求参数: {'createImage': {'name': 'snap_8JkrX4yjSduLBPHcmTxC'}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:42]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:8774 "POST /v2/6aab179f964d4b94a75aa56a2f281573/servers/4d4fa869-41a1-404b-8945-61c138c87234/action HTTP/1.1" 202 0
INFO     root:Log.py:79 [INFO 2019-11-03 21:58:43]接口请求结果：
                         (202, '')