INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'jsY9rvxNR1', 'description': 'api_auto_3gK60Ehc24', 'project_id': '623116cf4d274453ba803e753fda2e69', 'token_id': '8f61e7d715284daf935f52582bc99354', 'project_name': 'Te2okaH6RVu54sXLqthS', 'network_name': '5puY9wvzxcygQDHJqIZ8_netwrok', 'subnet_name': 'tySrL5us9pX7JzaM1fwP_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': 'd4d29468-e3f8-4471-83d0-c908424ebb4f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_l8x6Yz7RePcyNkQWTS3m', 'server_id': '952e41e1-bf51-4648-af18-d59ca5d83557', 'project_token_name': 'KPYIfUOQAJdSBT7s41cM', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_LDIlY6dtnZpjK43BP8AF', 'volume_id': '966dbf91-6235-4dcc-a30f-05a956b7a173', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "KPYIfUOQAJdSBT7s41cM"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]成功获取token:3c1e2e3141c54926a8ca67b89ebab286
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]保存token_id：3c1e2e3141c54926a8ca67b89ebab286到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'qzTB2aRAZf', 'description': 'api_auto_ATrkfIYW1d', 'project_id': '623116cf4d274453ba803e753fda2e69', 'token_id': '3c1e2e3141c54926a8ca67b89ebab286', 'project_name': '29iQBTA1RqmECZozyJ8d', 'network_name': '30MkZJeTnapBUsrQfwoF_netwrok', 'subnet_name': 'RILD2aoP1FsAJxCuM4iY_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': 'd4d29468-e3f8-4471-83d0-c908424ebb4f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_0xdk7onVb6WzruvSlDUP', 'server_id': '952e41e1-bf51-4648-af18-d59ca5d83557', 'project_token_name': 'KPYIfUOQAJdSBT7s41cM', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_Ym85R2ziSJVGo6yhUQvH', 'volume_id': '966dbf91-6235-4dcc-a30f-05a956b7a173', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '3c1e2e3141c54926a8ca67b89ebab286'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '3c1e2e3141c54926a8ca67b89ebab286'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:26]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]请求接口：云主机与磁盘挂载
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]请求地址：http://192.168.54.120:8774/v2/623116cf4d274453ba803e753fda2e69/servers/952e41e1-bf51-4648-af18-d59ca5d83557/os-volume_attachments
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '3c1e2e3141c54926a8ca67b89ebab286'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]请求参数: {'volumeAttachment': {'volumeId': '966dbf91-6235-4dcc-a30f-05a956b7a173'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8774 "POST /v2/623116cf4d274453ba803e753fda2e69/servers/952e41e1-bf51-4648-af18-d59ca5d83557/os-volume_attachments HTTP/1.1" 409 150
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:26]接口请求结果：
                         (409, {'conflictingRequest': {'message': "Cannot 'attach_volume' instance 952e41e1-bf51-4648-af18-d59ca5d83557 while it is in vm_state error", 'code': 409}})
ERROR    root:Log.py:91 [ERROR 2019-11-03 20:22:26]statusCode error, expected_code is 200, statusCode is 409