INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]初始关联内容数据处理后：   {'name': '10', 'type': 'Web', 'version': '1idowKpeCr', 'description': 'api_auto_skMyY1c5pJ', 'project_id': '067d6b75de0e46659b1ecb8a30527146', 'token_id': '46edc128d181480c94a4448b0e46d456', 'project_name': 'roQ7fsnKxhztwubAjEB3', 'network_name': 'jtahQS9sJqDFPb8KIXiv_netwrok', 'subnet_name': 'dDlgYBcz8AVjFaU7XsRe_subnet', 'network_id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'subnet_id': 'b1a6caad-eaa3-4aa7-99a4-d9401f5a3580', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_VeBjmFOsyJEtuPDXC9hf', 'server_id': '17d083ba-62e3-4ee9-a3a6-5280f772fb22', 'project_token_name': '1L8Q4F5w3evcObPNqVGS', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_FXfInpSENW6Go3CZTz8e', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': 'eaedbfde-43b5-4761-9c7c-699f6f212ae6', 'network_name_for_check': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "1L8Q4F5w3evcObPNqVGS"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]成功获取token:201ffee868684373a0ce7133bf62189f
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]保存token_id：201ffee868684373a0ce7133bf62189f到配置文件
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': '9GwTEXcBkP', 'description': 'api_auto_rOXE5LCTKn', 'project_id': '067d6b75de0e46659b1ecb8a30527146', 'token_id': '201ffee868684373a0ce7133bf62189f', 'project_name': 'mlEucpiN3qFCtkOPnW2z', 'network_name': '1pK2VMFeOXfabki9Yucj_netwrok', 'subnet_name': 'oHOKmzYEj3wPXRsdt0Mx_subnet', 'network_id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'subnet_id': 'b1a6caad-eaa3-4aa7-99a4-d9401f5a3580', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_NihdU7bzAcfMD9HBoXpn', 'server_id': '17d083ba-62e3-4ee9-a3a6-5280f772fb22', 'project_token_name': '1L8Q4F5w3evcObPNqVGS', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_oJiIrNXsbjR0z34aCnwD', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': 'eaedbfde-43b5-4761-9c7c-699f6f212ae6', 'network_name_for_check': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok'}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '201ffee868684373a0ce7133bf62189f'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '201ffee868684373a0ce7133bf62189f'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:03]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]请求接口：云主机与磁盘挂载
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]请求地址：http://192.168.54.120:8774/v2/067d6b75de0e46659b1ecb8a30527146/servers/17d083ba-62e3-4ee9-a3a6-5280f772fb22/os-volume_attachments
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '201ffee868684373a0ce7133bf62189f'}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]请求参数: {'volumeAttachment': {'volumeId': 'd4e08d27-6069-428c-a070-2b96cd371626'}}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8774 "POST /v2/067d6b75de0e46659b1ecb8a30527146/servers/17d083ba-62e3-4ee9-a3a6-5280f772fb22/os-volume_attachments HTTP/1.1" 409 150
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:03]接口请求结果：
                         (409, {'conflictingRequest': {'message': "Cannot 'attach_volume' instance 17d083ba-62e3-4ee9-a3a6-5280f772fb22 while it is in vm_state error", 'code': 409}})
ERROR    root:Log.py:91 [ERROR 2019-10-29 16:35:03]statusCode error, expected_code is 200, statusCode is 409