INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]初始关联内容数据处理后：   {'name': '9', 'type': 'Web', 'version': 'O2zbypQjtm', 'description': 'api_auto_QX2ezWPcqV', 'project_id': '21cdf2e8f7954564929717040e6b5256', 'token_id': '3759199a588349d88b5047dc553c43f4', 'project_name': '7lXVg1pYRGviQPtoarM6', 'network_name': 'VJa5im3FIN1eKlohXx2u_netwrok', 'subnet_name': 'VwIm5n9kFASqts8HcMEh_subnet', 'network_id': '48d1d1b7-605c-4cff-a997-c43becf9eaba', 'subnet_id': '5ef0ea7b-3dde-4728-a6d9-5d6b7d0761cd', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_JWFaALQHEt532ePGZv0B', 'server_id': '742be6ac-a9a5-4ce8-8a80-6e79c703de0b', 'project_token_name': 'alNRDKC8qOsciur4h6VX', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_eHFsD7E3nA8ZOtkyqlaL', 'volume_id': '150cfa06-94d6-4568-9492-1a48bfb4cd1a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'volume_snapshot_id': '3eb6dcf8-b3a9-41af-9bad-610b2f9b44e1', 'network_name_for_check': 'l0hgJ8VeKLPmpsvSaEyo_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "alNRDKC8qOsciur4h6VX"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]成功获取token:59e8a26fda9e4b59a24d41163ddbba77
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]保存token_id：59e8a26fda9e4b59a24d41163ddbba77到配置文件
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': 'npCPiYMreL', 'description': 'api_auto_ZWoumYBvEy', 'project_id': '21cdf2e8f7954564929717040e6b5256', 'token_id': '59e8a26fda9e4b59a24d41163ddbba77', 'project_name': 'AfCXl41tLSdx0a582VQZ', 'network_name': '501nsx8zgawo4R36iJAG_netwrok', 'subnet_name': 'N8PAki9bDegzqhTUCmOl_subnet', 'network_id': '48d1d1b7-605c-4cff-a997-c43becf9eaba', 'subnet_id': '5ef0ea7b-3dde-4728-a6d9-5d6b7d0761cd', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_5jl9FZhncL0VpdbWO1kr', 'server_id': '742be6ac-a9a5-4ce8-8a80-6e79c703de0b', 'project_token_name': 'alNRDKC8qOsciur4h6VX', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_p0xPG75FwAoMzKV1mDSY', 'volume_id': '150cfa06-94d6-4568-9492-1a48bfb4cd1a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'volume_snapshot_id': '3eb6dcf8-b3a9-41af-9bad-610b2f9b44e1', 'network_name_for_check': 'l0hgJ8VeKLPmpsvSaEyo_netwrok'}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '59e8a26fda9e4b59a24d41163ddbba77'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '59e8a26fda9e4b59a24d41163ddbba77'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]请求接口：创建卷快照
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]请求地址：http://192.168.54.120:8776/v2/21cdf2e8f7954564929717040e6b5256/snapshots
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '59e8a26fda9e4b59a24d41163ddbba77'}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]请求参数: {'snapshot': {'name': 'Volume_EZkTzsagSO5KCMYowRW3', 'description': 'Daily backup', 'volume_id': '150cfa06-94d6-4568-9492-1a48bfb4cd1a', 'force': True}}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8776 "POST /v2/21cdf2e8f7954564929717040e6b5256/snapshots HTTP/1.1" 202 276
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]接口请求结果：
                         (202, {'snapshot': {'status': 'creating', 'metadata': {}, 'name': 'Volume_EZkTzsagSO5KCMYowRW3', 'volume_id': '150cfa06-94d6-4568-9492-1a48bfb4cd1a', 'created_at': '2019-10-29T02:43:28.818612', 'size': 1, 'id': '954f1809-186d-48a8-ac36-9b52a0c88e8f', 'description': 'Daily backup'}})
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]保存volume_snapshot_id到全局配置文件