INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]初始关联内容数据处理后：   {'name': '0', 'type': 'Web', 'version': 'QoVfiEctva', 'description': 'api_auto_NMxLlqKftG', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': 'ddbf206bcfa7432b944bc4be2ee67fa4', 'project_name': 'CLPKgxyEdRIBuQnlhODt', 'network_name': '3VaxD01nWlqSvsHrkKyZ_netwrok', 'subnet_name': 'CLFcKQfzpkZ2r15U3xR6_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_P1XTz49O0vUIAC5p3cfj', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_tYuw2368M4FjzK9J1sXU', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "LrFyQgel3zSGEapDPj71"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:06]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:06]成功获取token:18f325b2c738416692dd847db79cb514
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:06]保存token_id：18f325b2c738416692dd847db79cb514到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:06]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:06]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:06]初始关联内容数据处理后：   {'name': '4', 'type': 'Web', 'version': '6roI0F4Rjk', 'description': 'api_auto_qPNCph1rK2', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '18f325b2c738416692dd847db79cb514', 'project_name': '02bdLW1qRlDJPNsaXi6U', 'network_name': 'JY4r3SZVQMGOtU1yPbWT_netwrok', 'subnet_name': 'DYAUnG2EuQMtNv0yoWi6_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_WYsDrIiHXqao4btuxQpN', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_NuWYf7RwcTqAS92Vs14M', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:06]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:06]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '18f325b2c738416692dd847db79cb514'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:06]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '18f325b2c738416692dd847db79cb514'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:06]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:06]请求接口：删除卷快照
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:06]请求地址：http://192.168.54.103:8776/v2/c9aad29894b84640927e9765b528e0e1/snapshots/38b5852e-c20d-41c8-a623-fac063c92dc2
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:06]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '18f325b2c738416692dd847db79cb514'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:06]请求参数: {'volume': {'size': 1, 'name': 'volume_NuWYf7RwcTqAS92Vs14M'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:06]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:8776 "DELETE /v2/c9aad29894b84640927e9765b528e0e1/snapshots/38b5852e-c20d-41c8-a623-fac063c92dc2?volume=size&volume=name HTTP/1.1" 202 0
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:06]接口请求结果：
                         (202, '')