INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]初始关联内容数据处理后：   {'name': '4', 'type': 'Web', 'version': 'YBkjtbrcUz', 'description': 'api_auto_9tuDZILEQm', 'project_id': '067d6b75de0e46659b1ecb8a30527146', 'token_id': 'fb1945289b5342c0a74bace829fc992a', 'project_name': 'K1TWd75Xlimob2Nz4qct', 'network_name': 'cFRMepm4WZAPhJot9x2b_netwrok', 'subnet_name': 'yjbFlYE03vfrgapAsWOq_subnet', 'network_id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'subnet_id': 'b1a6caad-eaa3-4aa7-99a4-d9401f5a3580', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_fDs9MJkRq10gljWrH72w', 'server_id': '17d083ba-62e3-4ee9-a3a6-5280f772fb22', 'project_token_name': '1L8Q4F5w3evcObPNqVGS', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_rfHZa0hz9m3gQejYlFCx', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "1L8Q4F5w3evcObPNqVGS"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]成功获取token:97484318aa47452e90fc253a7f0d16f6
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]保存token_id：97484318aa47452e90fc253a7f0d16f6到配置文件
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': '0GphUSydOw', 'description': 'api_auto_3R0OXdExZW', 'project_id': '067d6b75de0e46659b1ecb8a30527146', 'token_id': '97484318aa47452e90fc253a7f0d16f6', 'project_name': 'Tc9vABIlX8YWfEnxmpjq', 'network_name': 'Kx31mHR0pWMYL5924E8T_netwrok', 'subnet_name': 'yMRpxDGF76HV4wYvdgz9_subnet', 'network_id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'subnet_id': 'b1a6caad-eaa3-4aa7-99a4-d9401f5a3580', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_LpMie1s60jIayr8wqcTx', 'server_id': '17d083ba-62e3-4ee9-a3a6-5280f772fb22', 'project_token_name': '1L8Q4F5w3evcObPNqVGS', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_YBPe7KX5OLRufNJAHZEG', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok'}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '97484318aa47452e90fc253a7f0d16f6'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '97484318aa47452e90fc253a7f0d16f6'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]请求接口：删除卷
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]请求地址：http://192.168.54.120:8776/v2/067d6b75de0e46659b1ecb8a30527146/volumes/d4e08d27-6069-428c-a070-2b96cd371626
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '97484318aa47452e90fc253a7f0d16f6'}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]请求参数: {'volume': {'size': 1, 'name': 'volume_YBPe7KX5OLRufNJAHZEG'}}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8776 "DELETE /v2/067d6b75de0e46659b1ecb8a30527146/volumes/d4e08d27-6069-428c-a070-2b96cd371626?volume=size&volume=name HTTP/1.1" 202 0
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:29]接口请求结果：
                         (202, '')