INFO     root:Log.py:79 [INFO 2019-11-03 20:19:17]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:17]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:17]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': '7kLZ5vsY6z', 'description': 'api_auto_n3xXe4pQEM', 'project_id': '623116cf4d274453ba803e753fda2e69', 'token_id': '2b18353258124856b634cb960898c8a2', 'project_name': 'ynkejUBmKDH46aPvlAuI', 'network_name': 'A3WjwrXRegCJpE9PfdtD_netwrok', 'subnet_name': 'cn7erFPxypgf1tW9LTEA_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_2oNxGmQTAfV1pZRcqMF8', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'KPYIfUOQAJdSBT7s41cM', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_zdMX7x84BIZiVOvU5Day', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:17]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:17]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '2b18353258124856b634cb960898c8a2'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:17]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '2b18353258124856b634cb960898c8a2'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:17]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:17]请求接口：查看网络
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:17]请求地址：http://192.168.54.120:9696/v2.0/networks/af23f0b5-978f-4f65-9c8c-ed7685b92bc4
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:17]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '2b18353258124856b634cb960898c8a2'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:17]请求参数: {'network': {'admin_state_up': True, 'name': 'A3WjwrXRegCJpE9PfdtD_netwrok', 'tenant_id': '623116cf4d274453ba803e753fda2e69'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:17]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9696 "GET /v2.0/networks/af23f0b5-978f-4f65-9c8c-ed7685b92bc4?network=admin_state_up&network=name&network=tenant_id HTTP/1.1" 200 391
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:18]接口请求结果：
                         (200, {'network': {'status': 'ACTIVE', 'subnets': [], 'name': '5yP1bXxrJVpowg8G2EsT_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': '623116cf4d274453ba803e753fda2e69', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'provider:segmentation_id': 1010}})
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:18]data:{'network': {'status': 'ACTIVE', 'subnets': [], 'name': '5yP1bXxrJVpowg8G2EsT_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': '623116cf4d274453ba803e753fda2e69', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'provider:segmentation_id': 1010}}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:18]保存network_name到全局配置文件,用于虚拟校验