INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'ew3Lc1tNsU', 'description': 'api_auto_MF1AeOLvud', 'project_id': 'e91277c3429141dd81a3073e1f7a10e3', 'token_id': '70965e5142354a7fa95507b0bdd2cc9b', 'project_name': 'aGYlv1qEHdkCzyKUc8JD', 'network_name': 'fL8NUkA7d1jZeO4MBwKr_netwrok', 'subnet_name': 'rIVzAvxN7RKgSnE9MZOD_subnet', 'network_id': '039eed81-8c44-437c-9bb9-497ad8e3f23b', 'subnet_id': '32711800-746a-4213-96ba-971cb7bda844', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_aK4lUkgYSJIwP3uWF05f', 'server_id': '1bb31ba2-ca9b-496b-be38-ccaa5988c3b4', 'project_token_name': 'vLtiBNnq1MX2SgDpjAsY', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_afjHGwVz7eKLulbE4MTC', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'OB04eyQn2ai8Xc7bPkWd_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "vLtiBNnq1MX2SgDpjAsY"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:29]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:29]成功获取token:676ad69ab23a4d8bb1c326411fdb64bc
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:29]保存token_id：676ad69ab23a4d8bb1c326411fdb64bc到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:29]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:29]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:29]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': 'TxbfEJ0Wqn', 'description': 'api_auto_EnPopQWYUV', 'project_id': 'e91277c3429141dd81a3073e1f7a10e3', 'token_id': '676ad69ab23a4d8bb1c326411fdb64bc', 'project_name': 'ZAXljHRwkneG93TWSbgo', 'network_name': 'XLy0kaMjb7xuV8YAgPFm_netwrok', 'subnet_name': 'z48F5c0WbYifpoqLDy2O_subnet', 'network_id': '039eed81-8c44-437c-9bb9-497ad8e3f23b', 'subnet_id': '32711800-746a-4213-96ba-971cb7bda844', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_HIyeBrWzi9s40M2QqKUT', 'server_id': '1bb31ba2-ca9b-496b-be38-ccaa5988c3b4', 'project_token_name': 'vLtiBNnq1MX2SgDpjAsY', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_rnaVNCMYU8G1wohekxuA', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'OB04eyQn2ai8Xc7bPkWd_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:29]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:29]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '676ad69ab23a4d8bb1c326411fdb64bc'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:29]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '676ad69ab23a4d8bb1c326411fdb64bc'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:29]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:29]请求接口：创建网络
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:29]请求地址：http://192.168.54.120:9696/v2.0/networks
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:29]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '676ad69ab23a4d8bb1c326411fdb64bc'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:29]请求参数: {'network': {'admin_state_up': True, 'name': 'XLy0kaMjb7xuV8YAgPFm_netwrok', 'tenant_id': 'e91277c3429141dd81a3073e1f7a10e3'}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:29]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9696 "POST /v2.0/networks HTTP/1.1" 201 391
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:31]接口请求结果：
                         (201, {'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'XLy0kaMjb7xuV8YAgPFm_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': 'e91277c3429141dd81a3073e1f7a10e3', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'provider:segmentation_id': 1011}})
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:31]data:{'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'XLy0kaMjb7xuV8YAgPFm_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': 'e91277c3429141dd81a3073e1f7a10e3', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'provider:segmentation_id': 1011}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:30:31]保存network_id到全局配置文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:30:31]保存network_name到全局配置文件,用于虚拟校验