INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'MPqLfd3Kxo', 'description': 'api_auto_Brj2D65W8o', 'project_id': '32ecfc66d2544ce18a20ddcd678b9ec2', 'token_id': '83eae5eebd78401b8356dd34ec62011b', 'project_name': 'yVL5hdPRZgXMW2jJKmci', 'network_name': 'bIxaoj57yMQmurGPleC9_netwrok', 'subnet_name': '3rkoSJ9sGDjOERevQBPd_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_QSiqAytWVJXvMzCNuZLK', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'jIpolhvG08eJOq5ubXD7', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_OzmDGQ19AlRn3VUSN5tv', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "jIpolhvG08eJOq5ubXD7"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 401 207
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]response：<Response [401]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]成功获取token:None
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]保存token_id：None到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]初始关联内容数据处理后：   {'name': '7', 'type': 'Web', 'version': 'GHhvgyZf3F', 'description': 'api_auto_5XBO0u7HY6', 'project_id': '32ecfc66d2544ce18a20ddcd678b9ec2', 'token_id': '83eae5eebd78401b8356dd34ec62011b', 'project_name': 'VX4qZEel3BIyWLANhQzF', 'network_name': 'IZbqyN2z7HofvRTn4LVW_netwrok', 'subnet_name': '9IZ0SiaVrHyP6QK4Ebt2_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_9M6TN41vq72Z3sGwAJkn', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'jIpolhvG08eJOq5ubXD7', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_a9RvKLxVZbIArqEmo2Fs', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "jIpolhvG08eJOq5ubXD7"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 401 207
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]response：<Response [401]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]成功获取token:None
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]保存token_id：None到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]初始关联内容数据处理后：   {'name': '5', 'type': 'Web', 'version': 'RuaAIhBrGD', 'description': 'api_auto_MtQoG4ZEAy', 'project_id': '32ecfc66d2544ce18a20ddcd678b9ec2', 'token_id': '83eae5eebd78401b8356dd34ec62011b', 'project_name': '4zVRKwkO9ysPhFWenitT', 'network_name': 'DzE4R65qrQaBMwAucFe7_netwrok', 'subnet_name': 'QK1h79DJIXRqnYFGefwC_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_qVf9LB8uMjK4WxkG5Cvc', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'jIpolhvG08eJOq5ubXD7', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_J4M6Q0jKWoXdAUyhncCl', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "jIpolhvG08eJOq5ubXD7"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 401 207
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:02:28]response：<Response [401]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]成功获取token:None
INFO     root:Log.py:79 [INFO 2019-11-03 20:02:28]保存token_id：None到配置文件