INFO     root:Log.py:79 [INFO 2019-11-03 20:31:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:28]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': 'zLiV5urvAH', 'description': 'api_auto_S3rhLdIuH2', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': 'f0bd6d9840584a988108e91932a6199a', 'project_name': 'TiLlJk5tSGgzy9cfbHYa', 'network_name': 'nDVHLBQShbgF3UoivJkP_netwrok', 'subnet_name': 'CgorIedcyxlVHEzt1XUN_subnet', 'network_id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'subnet_id': 'd4dacc66-ae0f-4b86-87a2-ede584a80d3b', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_LYduMFzmQn8gZpilyehc', 'server_id': 'd1a9af77-3a5e-406d-b073-9c5297cebdb5', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_c7Bq4RKewDHPQFkxUyj1', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': 'ba54bdde-8dc1-49dd-8352-ff87355714cd', 'network_name_for_check': '2n8bMgjXy7modiqBZrTY_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:28]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "Fts5kgWa6R7h4B8XLZSE"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:29]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:29]成功获取token:e2d62457449d4093b3e33a831228092c
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:29]保存token_id：e2d62457449d4093b3e33a831228092c到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:29]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:29]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:29]初始关联内容数据处理后：   {'name': '9', 'type': 'Web', 'version': 'ZUOyfVaCkR', 'description': 'api_auto_PEcOsxw5D4', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': 'e2d62457449d4093b3e33a831228092c', 'project_name': 'ChluYKMHPo1f0WR3eZD5', 'network_name': 'SZYV6U78zdTwnrbLFPkl_netwrok', 'subnet_name': 'b3GBV9dtkseCHhNWz75Q_subnet', 'network_id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'subnet_id': 'd4dacc66-ae0f-4b86-87a2-ede584a80d3b', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_jOHRD6T35qxoQ8GWuJZg', 'server_id': 'd1a9af77-3a5e-406d-b073-9c5297cebdb5', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_Lv2tYaMkSXyb0chZUmjO', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': 'ba54bdde-8dc1-49dd-8352-ff87355714cd', 'network_name_for_check': '2n8bMgjXy7modiqBZrTY_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:29]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:29]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'e2d62457449d4093b3e33a831228092c'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:29]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'e2d62457449d4093b3e33a831228092c'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:29]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:29]请求接口：查看云主机快照
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:29]请求地址：http://192.168.54.120:9292/v1/images/detail?sort_key=created_at&sort_dir=desc&limit=1000&image_type=snapshot&name=snap_8JkrX4yjSduLBPHcmTxC
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:29]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'e2d62457449d4093b3e33a831228092c'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:29]请求参数: {'createImage': {'name': 'snap_lGcIDSpPJA6UQsqgrhve'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:29]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9292
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9292 "GET /v1/images/detail?sort_key=created_at&sort_dir=desc&limit=1000&image_type=snapshot&name=snap_8JkrX4yjSduLBPHcmTxC&createImage=name HTTP/1.1" 200 14
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:29]接口请求结果：
                         (200, {'images': []})