INFO     root:Log.py:79 [INFO 2019-11-03 20:22:31]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:31]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:31]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'ih73FmlKrf', 'description': 'api_auto_bhvH65zfjm', 'project_id': '623116cf4d274453ba803e753fda2e69', 'token_id': 'f8501d01bef0493aafd8dbf9c7625814', 'project_name': 'mEfOQirKxqVTU3zDYbAj', 'network_name': 'knEfPp7XVrywvHLejz09_netwrok', 'subnet_name': 'j7dXEcHoV2AyPBxLU5Wp_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': 'd4d29468-e3f8-4471-83d0-c908424ebb4f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_pj3k1eIDf7onUF0Ou4RS', 'server_id': '952e41e1-bf51-4648-af18-d59ca5d83557', 'project_token_name': 'KPYIfUOQAJdSBT7s41cM', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_bCOkr96tXDIPRiK7Vqmd', 'volume_id': '966dbf91-6235-4dcc-a30f-05a956b7a173', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:41]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:41]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'f8501d01bef0493aafd8dbf9c7625814'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:41]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'f8501d01bef0493aafd8dbf9c7625814'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:22:41]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:41]请求接口：删除卷快照后查看询
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:41]请求地址：http://192.168.54.120:8776/v2/623116cf4d274453ba803e753fda2e69/snapshots/2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:41]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'f8501d01bef0493aafd8dbf9c7625814'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:41]请求参数: {'volume': {'size': 1}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:41]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8776 "GET /v2/623116cf4d274453ba803e753fda2e69/snapshots/2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f?volume=size HTTP/1.1" 404 111
INFO     root:Log.py:79 [INFO 2019-11-03 20:22:41]接口请求结果：
                         (404, {'itemNotFound': {'message': 'Snapshot 2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f could not be found.', 'code': 404}})