INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]初始关联内容数据处理后：   {'name': '4', 'type': 'Web', 'version': 'aLIEJsgMXT', 'description': 'api_auto_kAGy7CFj5m', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '8b4e160ae46d48b780cb3b330651a8d6', 'project_name': 'NCiG4f26g0hoSnvIOrsz', 'network_name': '4jFaoHqudGcXhC30IgbQ_netwrok', 'subnet_name': 'fVt5qdFxShg0JoMDyjUT_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_hYF1GcvV7jNDQa2MLUIp', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_1b3n0XaxjeFM2lI5dRTr', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "LrFyQgel3zSGEapDPj71"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]成功获取token:47fbaa8e8c144389bb6b8a31bcec9ac4
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]保存token_id：47fbaa8e8c144389bb6b8a31bcec9ac4到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'HUNcV4prb9', 'description': 'api_auto_vN5afPs3k9', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '47fbaa8e8c144389bb6b8a31bcec9ac4', 'project_name': '7LsgTKhu3Nt5rawix0Sd', 'network_name': 'T3QMR0dgrYLxXwi7qkzh_netwrok', 'subnet_name': 'NSH3zLmTZ6aDwPOeycM9_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_im4nJyRzc926IxpSDEVo', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_MQLGczbJZ6wpasDVdnmi', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '47fbaa8e8c144389bb6b8a31bcec9ac4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '47fbaa8e8c144389bb6b8a31bcec9ac4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:04]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]请求接口：创建云主机快照
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]请求地址：http://192.168.54.103:8774/v2/c9aad29894b84640927e9765b528e0e1/servers/dbeef329-c3d8-40b5-a7ce-d3315acc102f/action
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '47fbaa8e8c144389bb6b8a31bcec9ac4'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]请求参数: {'createImage': {'name': 'snap_8JkrX4yjSduLBPHcmTxC'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:8774 "POST /v2/c9aad29894b84640927e9765b528e0e1/servers/dbeef329-c3d8-40b5-a7ce-d3315acc102f/action HTTP/1.1" 202 0
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]接口请求结果：
                         (202, '')