INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]设置project_token_name为amdin
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]初始关联内容数据处理后：   {'name': '10', 'type': 'Web', 'version': 'rk6cGh0MVE', 'description': 'api_auto_xYl5gwUA2u', 'project_id': 'e91277c3429141dd81a3073e1f7a10e3', 'token_id': '7be670ea6db44159acd44b3dae72d132', 'project_name': '9EvF17DziglXfK2rQSHZ', 'network_name': 'Udn5q6s2C9GexLNZ4ovY_netwrok', 'subnet_name': 'JR6zUvfw5SxVeWPtmLbE_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_tJIY32bT0q1MAc9n4sCE', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_vsEutoYazqLn3kGx58TN', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "admin"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7677
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]成功获取token:72692f0530824f798ac8c98a4ce8f294
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]保存token_id：72692f0530824f798ac8c98a4ce8f294到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': 'eElfprgZ7R', 'description': 'api_auto_5mh0nV4e1a', 'project_id': 'e91277c3429141dd81a3073e1f7a10e3', 'token_id': '72692f0530824f798ac8c98a4ce8f294', 'project_name': 'A30RLqImE46Ndygzh2b8', 'network_name': 'NMHvKpLGQo53FZOyAf12_netwrok', 'subnet_name': 'ah4vSU3rNIxXH9fpOKWM_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_4Jbdn3pujclUgqarme86', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_xDVK4nSMGlmr315tobq2', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '72692f0530824f798ac8c98a4ce8f294'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '72692f0530824f798ac8c98a4ce8f294'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:35]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]请求接口：正常创建项目
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]请求地址：http://192.168.54.120:5000/v3/projects
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '72692f0530824f798ac8c98a4ce8f294'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:35]请求参数: {'project': {'description': 'Automation_wuzs', 'domain_id': 'default', 'enabled': True, 'is_domain': False, 'name': 'A30RLqImE46Ndygzh2b8'}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:36]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/projects HTTP/1.1" 201 295
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:36]接口请求结果：
                         (201, {'project': {'is_domain': False, 'description': 'Automation_wuzs', 'links': {'self': 'http://192.168.54.120:5000/v3/projects/9e98eb6db3a84f458219083937b66ddc'}, 'enabled': True, 'id': '9e98eb6db3a84f458219083937b66ddc', 'parent_id': None, 'domain_id': 'default', 'name': 'A30RLqImE46Ndygzh2b8'}})
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:36]保存project_id到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:36]保存项目名称为project_token_name到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:36]给新建项目赋权
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:36]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:36]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:36]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': 'tYDcnAVsok', 'description': 'api_auto_MqBPFWNJdv', 'project_id': '9e98eb6db3a84f458219083937b66ddc', 'token_id': '72692f0530824f798ac8c98a4ce8f294', 'project_name': 'a9l3bXvy1QPmijD5TcgA', 'network_name': '3pVvqPQwYWzCUMrbcJ8f_netwrok', 'subnet_name': 'AiLdNn8l6Wuh0VYzpO29_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_yJ8CvI37gi0jlt5frPUu', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': 'A30RLqImE46Ndygzh2b8', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_1fd2o8ApUTMezFVWwD9X', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:36]处理header
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:36]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json', 'X-Auth-Token': '72692f0530824f798ac8c98a4ce8f294'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:36]处理address
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:36]address:{'address': '/v3/projects/9e98eb6db3a84f458219083937b66ddc/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:36]login_url：http://192.168.54.120:5000/v3/projects/9e98eb6db3a84f458219083937b66ddc/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:36]给项目添加admin权限
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "PUT /v3/projects/9e98eb6db3a84f458219083937b66ddc/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:36]项目成功添加admin权限