INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]设置project_token_name为amdin
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'u3lzvDRUNK', 'description': 'api_auto_iMYzg2QnyP', 'project_id': '9506b24100a64bc8aec02b1d5f635030', 'token_id': '052159ae102a4fffb5d4afcf3e89200f', 'project_name': 'j130gHn7A8mkpJDfcSiT', 'network_name': 'eXr0at8CxHsAIyd9Viu5_netwrok', 'subnet_name': 'NZz3BxyGt8JSnYgArIba_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_tk3uLYDEjFnpoH6vhqZb', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_YGFogM5a73ZH9VIQAR6l', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "admin"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7677
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]成功获取token:b4547f54a1734e739c5332378134aad5
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]保存token_id：b4547f54a1734e739c5332378134aad5到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]初始关联内容数据处理后：   {'name': '7', 'type': 'Web', 'version': 'BZ5d2nWlg9', 'description': 'api_auto_QlN5bARHtv', 'project_id': '9506b24100a64bc8aec02b1d5f635030', 'token_id': 'b4547f54a1734e739c5332378134aad5', 'project_name': 'KPYIfUOQAJdSBT7s41cM', 'network_name': 'de93LMGm4IXhTrFnjHuY_netwrok', 'subnet_name': 'plCZAUvS8Qs7ke6cFYPn_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_145hku0geGrfMzVHTFvc', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_p0aF1xPoA9ZLhzKdBJHj', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'b4547f54a1734e739c5332378134aad5'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'b4547f54a1734e739c5332378134aad5'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]请求接口：正常创建项目
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]请求地址：http://192.168.54.120:5000/v3/projects
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'b4547f54a1734e739c5332378134aad5'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]请求参数: {'project': {'description': 'Automation_wuzs', 'domain_id': 'default', 'enabled': True, 'is_domain': False, 'name': 'KPYIfUOQAJdSBT7s41cM'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/projects HTTP/1.1" 201 295
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]接口请求结果：
                         (201, {'project': {'is_domain': False, 'description': 'Automation_wuzs', 'links': {'self': 'http://192.168.54.120:5000/v3/projects/623116cf4d274453ba803e753fda2e69'}, 'enabled': True, 'id': '623116cf4d274453ba803e753fda2e69', 'parent_id': None, 'domain_id': 'default', 'name': 'KPYIfUOQAJdSBT7s41cM'}})
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]保存project_id到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]保存项目名称为project_token_name到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]给新建项目赋权
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'aTdoeRYFZb', 'description': 'api_auto_By9c8IN01H', 'project_id': '623116cf4d274453ba803e753fda2e69', 'token_id': 'b4547f54a1734e739c5332378134aad5', 'project_name': 'N7fin5b8UFXlmEtSV36x', 'network_name': 'Esjb4qD1wmkrMQeWygU0_netwrok', 'subnet_name': 'HMmwcRZYJ18Wqb3B6j9k_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_BCvzf9X4rpua0QLVYRMK', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'KPYIfUOQAJdSBT7s41cM', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_WzKnCV6PS4TIxDuJjYcG', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]处理header
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json', 'X-Auth-Token': 'b4547f54a1734e739c5332378134aad5'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]处理address
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]address:{'address': '/v3/projects/623116cf4d274453ba803e753fda2e69/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:19:15]login_url：http://192.168.54.120:5000/v3/projects/623116cf4d274453ba803e753fda2e69/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]给项目添加admin权限
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "PUT /v3/projects/623116cf4d274453ba803e753fda2e69/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-03 20:19:15]项目成功添加admin权限