INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]初始关联内容数据处理后：   {'name': '4', 'type': 'Web', 'version': '8Ksamd0IvH', 'description': 'api_auto_bS9hr6wcus', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '2663991eaef04b799df24289b2244c50', 'project_name': '2Sk6WzDc7A0UYwRoxX3T', 'network_name': 'B7mzwbCayWleAQSXTFok_netwrok', 'subnet_name': 'SgkKeHBnmPzVj2TN316Q_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_bICUV4KtWOQnkMAyuSr3', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_9uh8OcT3nIWDgkfAFY5d', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "LrFyQgel3zSGEapDPj71"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]成功获取token:bd28b59e36d048d6b6ff93285c6b5452
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]保存token_id：bd28b59e36d048d6b6ff93285c6b5452到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'G3n9dhCylF', 'description': 'api_auto_lCLfN1Tchi', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': 'bd28b59e36d048d6b6ff93285c6b5452', 'project_name': 'fOuQlc1RzSipYNsrM0y4', 'network_name': 'NRshSKBTJEM6daHYux3C_netwrok', 'subnet_name': '8DGE4BTKdyAnOJrZjm3z_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_5TADjzZH3QonOIV6Kxsb', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_THJejR82lr3tUEKdG9Vw', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:20]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': '4a8ZiXrDd9', 'description': 'api_auto_yY2j6fH1Bs', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': 'bd28b59e36d048d6b6ff93285c6b5452', 'project_name': 'MFTwlpEhW7S9gtCO2BVa', 'network_name': 'DSzMN2GEZoKkUIBeWOjb_netwrok', 'subnet_name': 'vP0mLHewz1iOWdKQDaCn_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_P0z6Kaj5JQNoimhH4bGc', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_wfI3AdxuVHQlDMP7J5LG', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json', 'X-Auth-Token': 'bd28b59e36d048d6b6ff93285c6b5452'}
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9696 "GET /v2.0/ports?network_id=5ee5980c-bd4e-4864-96f0-efa887e9effa HTTP/1.1" 200 952
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:20]删除port：45b30c9b-2560-41ff-9d76-615de78631e0,
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9696 "DELETE /v2.0/ports/45b30c9b-2560-41ff-9d76-615de78631e0 HTTP/1.1" 204 0
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:21]请求返回为：204,
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:21]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:21]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'bd28b59e36d048d6b6ff93285c6b5452'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:21]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'bd28b59e36d048d6b6ff93285c6b5452'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:21]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:21]请求接口：删除子网
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:21]请求地址：http://192.168.54.103:9696/v2.0/subnets/73d89c4e-e09d-4142-8015-751fe8bcc97c
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:21]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'bd28b59e36d048d6b6ff93285c6b5452'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:21]请求参数: {'subnet': {'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:21]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9696 "DELETE /v2.0/subnets/73d89c4e-e09d-4142-8015-751fe8bcc97c?subnet=network_id HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:21]接口请求结果：
                         (204, '')