INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]初始关联内容数据处理后：   {'name': '9', 'type': 'Web', 'version': 'QnLaC3vGzs', 'description': 'api_auto_aZNpCt5rSR', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': 'a47b4241cae349a890f80687150ce3b4', 'project_name': 'DMkmTV2uQ6y0EFYIL3P7', 'network_name': 'oMBjHbKUls9ckqdtD6aL_netwrok', 'subnet_name': '7scW0UxSICiHqkOKdguG_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_5S0CDTsUvNan1le3prgZ', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_nP20q6fFOCU8WKRzZAoS', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "LrFyQgel3zSGEapDPj71"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:29]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:29]成功获取token:b030e4eadb7b4ffea24ab04f732ddce5
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:29]保存token_id：b030e4eadb7b4ffea24ab04f732ddce5到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:29]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:29]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:29]初始关联内容数据处理后：   {'name': '3', 'type': 'Web', 'version': 'UvsMw65leY', 'description': 'api_auto_r7PiB9wAqL', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': 'b030e4eadb7b4ffea24ab04f732ddce5', 'project_name': 'XmsASy85VFn06WUI4xOj', 'network_name': 'VWSt3mPZTnsAx6RyHqIM_netwrok', 'subnet_name': '3Xa5yumb4zpe16srk29t_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_tX40geDcLTC6VBHhPSdF', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_O0cgZWXSfEtm8G6QeIUC', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:29]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:29]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'b030e4eadb7b4ffea24ab04f732ddce5'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:29]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'b030e4eadb7b4ffea24ab04f732ddce5'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:29]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:29]请求接口：删除项目
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:29]请求地址：http://192.168.54.103:5000/v3/projects/c9aad29894b84640927e9765b528e0e1
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:29]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'b030e4eadb7b4ffea24ab04f732ddce5'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:29]请求参数: {'project': {'description': 'Automation_wuzs'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:29]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "DELETE /v3/projects/c9aad29894b84640927e9765b528e0e1?project=description HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:30]接口请求结果：
                         (204, '')