INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]初始关联内容数据处理后：   {'name': '10', 'type': 'Web', 'version': 'nx8VQbKCSw', 'description': 'api_auto_Ag6nTjslaE', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': 'fc85f05c02bf46609283e087f4891c26', 'project_name': 'YEhxXfnUHStDlKBJ8FGd', 'network_name': 'abHBvswif74hUAXDOlcz_netwrok', 'subnet_name': '9wRpGvtD0Oybldz1ErXJ_subnet', 'network_id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'subnet_id': 'd4dacc66-ae0f-4b86-87a2-ede584a80d3b', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_hR5dEiMPtjsVSzrNgfLu', 'server_id': 'd1a9af77-3a5e-406d-b073-9c5297cebdb5', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_rfIYAkRtjnBqGpNo4Lew', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '2n8bMgjXy7modiqBZrTY_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "Fts5kgWa6R7h4B8XLZSE"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]成功获取token:fb14434777c94a109b19ee92d5c8bf9a
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]保存token_id：fb14434777c94a109b19ee92d5c8bf9a到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'ojIftLWhzC', 'description': 'api_auto_chBHEwaPdf', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': 'fb14434777c94a109b19ee92d5c8bf9a', 'project_name': 'xbBoR4hgfE2Jwa1SAjyd', 'network_name': 'QbSgmLORWqePYnwU6Hl0_netwrok', 'subnet_name': 'PWZJtV1OrGl9NevHwU6L_subnet', 'network_id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'subnet_id': 'd4dacc66-ae0f-4b86-87a2-ede584a80d3b', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_3EZ8dYhPKpyVcUwTG21j', 'server_id': 'd1a9af77-3a5e-406d-b073-9c5297cebdb5', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_Ifgt7pMKaUTeSmVchXG9', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '2n8bMgjXy7modiqBZrTY_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'fb14434777c94a109b19ee92d5c8bf9a'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'fb14434777c94a109b19ee92d5c8bf9a'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:26]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]请求接口：云主机与磁盘挂载
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]请求地址：http://192.168.54.120:8774/v2/72695eb0907c49a8bdc61419202f93f0/servers/d1a9af77-3a5e-406d-b073-9c5297cebdb5/os-volume_attachments
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'fb14434777c94a109b19ee92d5c8bf9a'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]请求参数: {'volumeAttachment': {'volumeId': '2de7c20e-f75e-45fa-aad4-47586902619b'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8774 "POST /v2/72695eb0907c49a8bdc61419202f93f0/servers/d1a9af77-3a5e-406d-b073-9c5297cebdb5/os-volume_attachments HTTP/1.1" 409 150
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:26]接口请求结果：
                         (409, {'conflictingRequest': {'message': "Cannot 'attach_volume' instance d1a9af77-3a5e-406d-b073-9c5297cebdb5 while it is in vm_state error", 'code': 409}})
ERROR    root:Log.py:91 [ERROR 2019-11-03 20:31:26]statusCode error, expected_code is 200, statusCode is 409