INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 't7p0YsnU6x', 'description': 'api_auto_qWgD09MXp2', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '978b3893ad1a41029450d084b154a80d', 'project_name': 'BLeuE0UYFHaxlOcZf6w5', 'network_name': 'W0845RkIa1qKrEzLcZf3_netwrok', 'subnet_name': '6idPRslIZmWyF2YvrqBD_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_WKz76lOvjg2p0uey148q', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_5ieSHCVq1ZdJl3uNEc7s', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "LrFyQgel3zSGEapDPj71"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]成功获取token:a47b4241cae349a890f80687150ce3b4
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]保存token_id：a47b4241cae349a890f80687150ce3b4到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'REnXkOrcUC', 'description': 'api_auto_Nqn4CTaDRQ', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': 'a47b4241cae349a890f80687150ce3b4', 'project_name': 'snOyCZ0wNiktpVJISArh', 'network_name': 'Q193LCTrtpcHqlUgfPh7_netwrok', 'subnet_name': 'b1lBVZuFMUOT4ExiJKh3_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_6yGZSxdlkLIaRA5wHQDv', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_7hl2eX5WHDBuf4ZjmItJ', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'a47b4241cae349a890f80687150ce3b4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'a47b4241cae349a890f80687150ce3b4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:13:28]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]请求接口：删除卷
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]请求地址：http://192.168.54.103:8776/v2/c9aad29894b84640927e9765b528e0e1/volumes/857d1f3b-1d27-4873-803c-a6ebbeadfd1b
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'a47b4241cae349a890f80687150ce3b4'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]请求参数: {'volume': {'size': 1, 'name': 'volume_7hl2eX5WHDBuf4ZjmItJ'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:8776 "DELETE /v2/c9aad29894b84640927e9765b528e0e1/volumes/857d1f3b-1d27-4873-803c-a6ebbeadfd1b?volume=size&volume=name HTTP/1.1" 400 99
INFO     root:Log.py:79 [INFO 2019-11-03 22:13:28]接口请求结果：
                         (400, {'badRequest': {'message': 'Invalid volume: Volume still has 1 dependent snapshots.', 'code': 400}})