INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'OBuvfbjrY2', 'description': 'api_auto_rcX4tWUT6M', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': '956d970d43744ab4a4b1c505e1a820fe', 'project_name': 'LRHgXTa2cbijJflU0DNM', 'network_name': 'sm3PRQiFqGdWzrAXSYDe_netwrok', 'subnet_name': 'SvRtXHTWBflMxFyk6Ijc_subnet', 'network_id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'subnet_id': 'd4dacc66-ae0f-4b86-87a2-ede584a80d3b', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_iesjL0NvEMp4dwRT5FH3', 'server_id': 'd1a9af77-3a5e-406d-b073-9c5297cebdb5', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_40SEy9LnjqhbeQKu2tko', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': 'ba54bdde-8dc1-49dd-8352-ff87355714cd', 'network_name_for_check': '2n8bMgjXy7modiqBZrTY_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '956d970d43744ab4a4b1c505e1a820fe'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '956d970d43744ab4a4b1c505e1a820fe'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]请求接口：创建卷快照
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]请求地址：http://192.168.54.120:8776/v2/72695eb0907c49a8bdc61419202f93f0/snapshots/ba54bdde-8dc1-49dd-8352-ff87355714cd
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '956d970d43744ab4a4b1c505e1a820fe'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]请求参数: {'snapshot': {'name': 'Volume_gH4aObhVClzewitkmNFD'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8776 "GET /v2/72695eb0907c49a8bdc61419202f93f0/snapshots/ba54bdde-8dc1-49dd-8352-ff87355714cd?snapshot=name HTTP/1.1" 200 408
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:28]接口请求结果：
                         (200, {'snapshot': {'status': 'creating', 'metadata': {}, 'os-extended-snapshot-attributes:progress': '0%', 'name': 'Volume_8viuA7PI2dMhqwHnDcaZ', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'os-extended-snapshot-attributes:project_id': '72695eb0907c49a8bdc61419202f93f0', 'created_at': '2019-11-03T12:30:34.000000', 'size': 1, 'id': 'ba54bdde-8dc1-49dd-8352-ff87355714cd', 'description': 'Daily backup'}})