INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': '2iwzX1rx3S', 'description': 'api_auto_ahYzjkf0ep', 'project_id': '21cdf2e8f7954564929717040e6b5256', 'token_id': 'd91f6dafed374ef293778043f0975704', 'project_name': 'UVzpTi5esOhP2Lw1ytkE', 'network_name': 'ctKeQBraRbx4TEJfXgGP_netwrok', 'subnet_name': '47ek8CKPhQfxLaNldvyX_subnet', 'network_id': '48d1d1b7-605c-4cff-a997-c43becf9eaba', 'subnet_id': '5ef0ea7b-3dde-4728-a6d9-5d6b7d0761cd', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_G3kVcwbjtaMsnIS9gx0d', 'server_id': '742be6ac-a9a5-4ce8-8a80-6e79c703de0b', 'project_token_name': 'alNRDKC8qOsciur4h6VX', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_EvgpOcC7SDNw9bx2onMI', 'volume_id': '150cfa06-94d6-4568-9492-1a48bfb4cd1a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'volume_snapshot_id': '954f1809-186d-48a8-ac36-9b52a0c88e8f', 'network_name_for_check': 'l0hgJ8VeKLPmpsvSaEyo_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "alNRDKC8qOsciur4h6VX"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]成功获取token:44935c4c7f344388a94942b449e63ed5
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]保存token_id：44935c4c7f344388a94942b449e63ed5到配置文件
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'HaMIQGgh9E', 'description': 'api_auto_ktF4MsN5jV', 'project_id': '21cdf2e8f7954564929717040e6b5256', 'token_id': '44935c4c7f344388a94942b449e63ed5', 'project_name': 'NERYX2zjGqtlHML7T864', 'network_name': 'tz2EODbap1r6VciP9eNS_netwrok', 'subnet_name': 'eXfHcA1IphsiwJQlDLqx_subnet', 'network_id': '48d1d1b7-605c-4cff-a997-c43becf9eaba', 'subnet_id': '5ef0ea7b-3dde-4728-a6d9-5d6b7d0761cd', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_5r41KQAcJGXePqOS9Ftp', 'server_id': '742be6ac-a9a5-4ce8-8a80-6e79c703de0b', 'project_token_name': 'alNRDKC8qOsciur4h6VX', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_MJ2nriuCNbkSgBdyjOlL', 'volume_id': '150cfa06-94d6-4568-9492-1a48bfb4cd1a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'volume_snapshot_id': '954f1809-186d-48a8-ac36-9b52a0c88e8f', 'network_name_for_check': 'l0hgJ8VeKLPmpsvSaEyo_netwrok'}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '44935c4c7f344388a94942b449e63ed5'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '44935c4c7f344388a94942b449e63ed5'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:05]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]请求接口：查看云主机快照
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]请求地址：http://192.168.54.120:9292/v1/images/detail?sort_key=created_at&sort_dir=desc&limit=1000&image_type=snapshot&name=snap_8JkrX4yjSduLBPHcmTxC
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '44935c4c7f344388a94942b449e63ed5'}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]请求参数: {'createImage': {'name': 'snap_lnDbuVvopRXj9BcwSFhL'}}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9292
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9292 "GET /v1/images/detail?sort_key=created_at&sort_dir=desc&limit=1000&image_type=snapshot&name=snap_8JkrX4yjSduLBPHcmTxC&createImage=name HTTP/1.1" 200 809
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]接口请求结果：
                         (200, {'images': [{'status': 'queued', 'deleted_at': None, 'name': 'snap_8JkrX4yjSduLBPHcmTxC', 'deleted': False, 'container_format': 'bare', 'created_at': '2019-10-29T02:43:29.000000', 'disk_format': 'vmdk', 'updated_at': '2019-10-29T02:43:29.000000', 'min_disk': 1, 'protected': False, 'id': 'f87a105c-06dd-47a6-ac6f-a3af06ba6f01', 'min_ram': 0, 'checksum': None, 'owner': '21cdf2e8f7954564929717040e6b5256', 'is_public': False, 'virtual_size': None, 'properties': {'is_baremetal': 'False', 'instance_uuid': '742be6ac-a9a5-4ce8-8a80-6e79c703de0b', 'user_id': '0ec82b7380cb4d0c80058501938cdf48', 'image_type': 'snapshot', 'hypervisor_type': 'vmware', 'vmware_disktype': 'sparse', 'vmware_adaptertype': 'ide', 'vmware_ostype': 'centos64Guest', 'base_image_ref': 'b4e9e907-686e-440d-bc1a-d73a8decfa54'}, 'size': 0}]})