INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]初始关联内容数据处理后：   {'name': '5', 'type': 'Web', 'version': 'vS1fzQMlW6', 'description': 'api_auto_2iEb5340ng', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '47fbaa8e8c144389bb6b8a31bcec9ac4', 'project_name': 'fHuilZnpDA6EY7Pv4RBU', 'network_name': 'GtmdfaSB2A1NFhsyTjJ7_netwrok', 'subnet_name': 'KH6Uy8WBEakstcY4hboC_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_mlDBfuVda5LcyqHrh1ke', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_maP8ktwTE7vZ2oM4Ynlz', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "LrFyQgel3zSGEapDPj71"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]成功获取token:ddbf206bcfa7432b944bc4be2ee67fa4
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]保存token_id：ddbf206bcfa7432b944bc4be2ee67fa4到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]初始关联内容数据处理后：   {'name': '7', 'type': 'Web', 'version': 'Af2FqwEtrx', 'description': 'api_auto_aheWnL76oV', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': 'ddbf206bcfa7432b944bc4be2ee67fa4', 'project_name': 'ObV4dyFR6vXHeC1DGqQj', 'network_name': 'zOPG2gKMeRL7i6uhjF9m_netwrok', 'subnet_name': 'BJEDzYNZCSKgh0iA7d6X_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_3k0LlnBPzY1AZwE2p8Us', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_KPcCaDLWznOfuVgR8hyd', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'ddbf206bcfa7432b944bc4be2ee67fa4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'ddbf206bcfa7432b944bc4be2ee67fa4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:05]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]请求接口：查看云主机快照
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]请求地址：http://192.168.54.103:9292/v1/images/detail?sort_key=created_at&sort_dir=desc&limit=1000&image_type=snapshot&name=snap_8JkrX4yjSduLBPHcmTxC
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'ddbf206bcfa7432b944bc4be2ee67fa4'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]请求参数: {'createImage': {'name': 'snap_Qku9IiNOCcRHUhDAwEKL'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9292
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9292 "GET /v1/images/detail?sort_key=created_at&sort_dir=desc&limit=1000&image_type=snapshot&name=snap_8JkrX4yjSduLBPHcmTxC&createImage=name HTTP/1.1" 200 850
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:05]接口请求结果：
                         (200, {'images': [{'status': 'queued', 'deleted_at': None, 'name': 'snap_8JkrX4yjSduLBPHcmTxC', 'deleted': False, 'container_format': 'bare', 'created_at': '2019-11-03T14:08:22.000000', 'disk_format': 'vmdk', 'updated_at': '2019-11-03T14:08:22.000000', 'min_disk': 1, 'protected': False, 'id': '557f2a3e-ecb1-44fc-8c93-91e178183fce', 'min_ram': 0, 'checksum': None, 'owner': 'c9aad29894b84640927e9765b528e0e1', 'is_public': False, 'virtual_size': None, 'properties': {'instance_uuid': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'is_baremetal': 'False', 'hw_vif_model': 'vmxnet3', 'user_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'image_type': 'snapshot', 'vmware_disktype': 'sparse', 'vmware_linked_clone': 'false', 'base_image_ref': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'vm_tools': 'true', 'vmware_ostype': 'centosGuest', 'hw_disk_bus': 'ide'}, 'size': 0}]})