INFO     root:Log.py:79 [INFO 2019-11-01 17:17:26]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:26]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:26]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'tVFeRo8DXB', 'description': 'api_auto_b7g1IWxkS4', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': '86a23cac7c094bf2ac112c374e5eda6a', 'project_name': 'K8eRlC0f5ZBTsAOU2Vxy', 'network_name': 'nmAgIhzWNQfdJDSBcTVb_netwrok', 'subnet_name': 'GIRQqbWzH8sFu4UlTmiv_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_J47HtyqfMYodN8xFkrvp', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_HuMgGXWaYVs6N8n2z7Lw', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:26]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:26]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '86a23cac7c094bf2ac112c374e5eda6a'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:26]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '86a23cac7c094bf2ac112c374e5eda6a'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:26]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:26]请求接口：创建卷快照
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:26]请求地址：http://192.168.54.120:8776/v2/91ab8e7170944a1db9a4405f83ba8680/snapshots/8929f975-0d7f-4ab6-8fe2-fa92f8b51de7
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:26]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '86a23cac7c094bf2ac112c374e5eda6a'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:26]请求参数: {'snapshot': {'name': 'Volume_T2sEYMFQ4CBfn16yP9ID'}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:26]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8776 "GET /v2/91ab8e7170944a1db9a4405f83ba8680/snapshots/8929f975-0d7f-4ab6-8fe2-fa92f8b51de7?snapshot=name HTTP/1.1" 200 408
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:26]接口请求结果：
                         (200, {'snapshot': {'status': 'creating', 'metadata': {}, 'os-extended-snapshot-attributes:progress': '0%', 'name': 'Volume_EWFDgYrTle7vyNt416ps', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'os-extended-snapshot-attributes:project_id': '91ab8e7170944a1db9a4405f83ba8680', 'created_at': '2019-11-01T09:16:40.000000', 'size': 1, 'id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'description': 'Daily backup'}})