INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]设置project_token_name为amdin
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]初始关联内容数据处理后：   {'name': '0', 'type': 'Web', 'version': 'K0bmWAelgj', 'description': 'api_auto_3fnWRG08lH', 'project_id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'token_id': 'b39fc28ae9b046b09edf74d21a094dd3', 'project_name': 'pYWKvyjbatm8ihd7LsOk', 'network_name': '38gJwjhBkfeGCKzYq9XN_netwrok', 'subnet_name': 'KHM2CkSTQJnB4wFdvP7m_subnet', 'network_id': '80528951-7bd1-46ff-9416-f5d47ce77687', 'subnet_id': '308bdaa5-69bb-4582-bf40-0e39b9b6471f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_odSRQJaHA7fiwYOCLKXN', 'server_id': '518f6580-7a7d-4bb7-82aa-820d57901ed9', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_8tRvYQhwxGOp37iTBoz6', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'PBCbhZsgyLDwt3YjMfoT_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "admin"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7677
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]成功获取token:ec29ef00fcee4ee39919d9e1df0c4f07
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]保存token_id：ec29ef00fcee4ee39919d9e1df0c4f07到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]初始关联内容数据处理后：   {'name': '4', 'type': 'Web', 'version': 'mhDS0ExtXW', 'description': 'api_auto_frKFeNtXSz', 'project_id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'token_id': 'ec29ef00fcee4ee39919d9e1df0c4f07', 'project_name': 't7oTIRGY3uLPHBqmnS4h', 'network_name': 'ayGbUuhMdwr5XnPifD6T_netwrok', 'subnet_name': 'REbCd2Los6AKDnFtBpN7_subnet', 'network_id': '80528951-7bd1-46ff-9416-f5d47ce77687', 'subnet_id': '308bdaa5-69bb-4582-bf40-0e39b9b6471f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_ZeJdu17t3A6ihPaYOz0T', 'server_id': '518f6580-7a7d-4bb7-82aa-820d57901ed9', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_L5TuoWvz20Y9IebQ4aHE', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'PBCbhZsgyLDwt3YjMfoT_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'ec29ef00fcee4ee39919d9e1df0c4f07'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'ec29ef00fcee4ee39919d9e1df0c4f07'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]请求接口：正常创建项目
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]请求地址：http://192.168.54.120:5000/v3/projects
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'ec29ef00fcee4ee39919d9e1df0c4f07'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]请求参数: {'project': {'description': 'Automation_wuzs', 'domain_id': 'default', 'enabled': True, 'is_domain': False, 'name': 't7oTIRGY3uLPHBqmnS4h'}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/projects HTTP/1.1" 201 295
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]接口请求结果：
                         (201, {'project': {'is_domain': False, 'description': 'Automation_wuzs', 'links': {'self': 'http://192.168.54.120:5000/v3/projects/91ab8e7170944a1db9a4405f83ba8680'}, 'enabled': True, 'id': '91ab8e7170944a1db9a4405f83ba8680', 'parent_id': None, 'domain_id': 'default', 'name': 't7oTIRGY3uLPHBqmnS4h'}})
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]保存project_id到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]保存项目名称为project_token_name到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]给新建项目赋权
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]初始关联内容数据处理后：   {'name': '3', 'type': 'Web', 'version': 'rR9Uca1kp7', 'description': 'api_auto_H8L5hPAGQS', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': 'ec29ef00fcee4ee39919d9e1df0c4f07', 'project_name': 'oHJmwSNQW6uzDeKjTEaV', 'network_name': '7mgfcPnh98QaxM5dqYCE_netwrok', 'subnet_name': 'VySiFolRkP6QfTpwzLh5_subnet', 'network_id': '80528951-7bd1-46ff-9416-f5d47ce77687', 'subnet_id': '308bdaa5-69bb-4582-bf40-0e39b9b6471f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_d7YMe9uOrRG30onsZbzf', 'server_id': '518f6580-7a7d-4bb7-82aa-820d57901ed9', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_7JdsRkt3KzTG1Oruj0gN', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'PBCbhZsgyLDwt3YjMfoT_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]处理header
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json', 'X-Auth-Token': 'ec29ef00fcee4ee39919d9e1df0c4f07'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]处理address
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]address:{'address': '/v3/projects/91ab8e7170944a1db9a4405f83ba8680/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:15:36]login_url：http://192.168.54.120:5000/v3/projects/91ab8e7170944a1db9a4405f83ba8680/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]给项目添加admin权限
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "PUT /v3/projects/91ab8e7170944a1db9a4405f83ba8680/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-01 17:15:36]项目成功添加admin权限