INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]初始关联内容数据处理后：   {'name': '10', 'type': 'Web', 'version': '8Eg1WK3zBM', 'description': 'api_auto_sUjdYcNAWZ', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': 'd6cc6bcd08964203b016926a422cd79a', 'project_name': 'vwC1FAnhlqEX3aJR9o8L', 'network_name': 'z8Cbta5XkQ1uwR2nANGP_netwrok', 'subnet_name': 'audmS95kUirWQLzxlN1t_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_tsH15hUCE2yNL6unO4c7', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_xakJnDsluUhgPB37E5QR', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "LrFyQgel3zSGEapDPj71"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]成功获取token:784a12eaed8b44e7bc40e70153ff3b9c
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]保存token_id：784a12eaed8b44e7bc40e70153ff3b9c到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'ZrH4q2hIlY', 'description': 'api_auto_keyFljD3H2', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '784a12eaed8b44e7bc40e70153ff3b9c', 'project_name': 'cV68EMftg3AmSjie1uL4', 'network_name': 'pFQIYqb1M4C5WTEkaP7t_netwrok', 'subnet_name': '3sYHNGpuJBfMAkt2gWVQ_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_DMnFZBPq925pcICJOdUe', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_3lHjckU4Ptd6KDNGhybz', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '784a12eaed8b44e7bc40e70153ff3b9c'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '784a12eaed8b44e7bc40e70153ff3b9c'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:11:42]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]请求接口：云主机与磁盘挂载
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]请求地址：http://192.168.54.103:8774/v2/c9aad29894b84640927e9765b528e0e1/servers/dbeef329-c3d8-40b5-a7ce-d3315acc102f/os-volume_attachments
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '784a12eaed8b44e7bc40e70153ff3b9c'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]请求参数: {'volumeAttachment': {'volumeId': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:42]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:8774 "POST /v2/c9aad29894b84640927e9765b528e0e1/servers/dbeef329-c3d8-40b5-a7ce-d3315acc102f/os-volume_attachments HTTP/1.1" 200 194
INFO     root:Log.py:79 [INFO 2019-11-03 22:11:43]接口请求结果：
                         (200, {'volumeAttachment': {'device': '/dev/sdb', 'serverId': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'volumeId': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b'}})