INFO     root:Log.py:79 [INFO 2019-11-03 21:59:48]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:48]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:48]初始关联内容数据处理后：   {'name': '3', 'type': 'Web', 'version': 'vjSZXNRAEf', 'description': 'api_auto_xfsIkVcLz6', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': '414f31df74f14c3d9da4948f3e55f7ad', 'project_name': 'PeLVqj5TS10fNzk2KFMc', 'network_name': 'FvjrZltD2cm5xAikBMNs_netwrok', 'subnet_name': 'Kl1XIgO9m70wjbhSUkCT_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_a9omYQLCwW3Gjvz6BSgq', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': '65uqbacQOLlvo8pVfksB', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_2vsDya6Znqhup7MHPEJW', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:58]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:58]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '414f31df74f14c3d9da4948f3e55f7ad'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:58]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '414f31df74f14c3d9da4948f3e55f7ad'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:58]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:58]请求接口：删除后查看虚拟机
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:58]请求地址：http://192.168.54.103:8774/v2/6aab179f964d4b94a75aa56a2f281573/servers/4d4fa869-41a1-404b-8945-61c138c87234
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:58]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '414f31df74f14c3d9da4948f3e55f7ad'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:58]请求参数: {'server': {'admin_state_up': True, 'name': 'FvjrZltD2cm5xAikBMNs_netwrok', 'tenant_id': '6aab179f964d4b94a75aa56a2f281573'}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:58]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:8774 "GET /v2/6aab179f964d4b94a75aa56a2f281573/servers/4d4fa869-41a1-404b-8945-61c138c87234?server=admin_state_up&server=name&server=tenant_id HTTP/1.1" 404 111
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:58]接口请求结果：
                         (404, {'itemNotFound': {'message': 'Instance 4d4fa869-41a1-404b-8945-61c138c87234 could not be found.', 'code': 404}})