INFO     root:Log.py:79 [INFO 2019-10-29 16:30:37]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:30:37]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:30:37]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'NnlU6fQ8Iz', 'description': 'api_auto_hjUvu6bQaH', 'project_id': '067d6b75de0e46659b1ecb8a30527146', 'token_id': '8bbc34969b8849b3b836c8e4a94122f3', 'project_name': 'sPOzXkpbF8Ku24QaESIg', 'network_name': 'BpokSOjWJd2tIHX4cKYb_netwrok', 'subnet_name': 'AgCtmQWipOuHy40Yqflx_subnet', 'network_id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'subnet_id': '5ef0ea7b-3dde-4728-a6d9-5d6b7d0761cd', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_mv903FsViTK2xD58wjGp', 'server_id': '742be6ac-a9a5-4ce8-8a80-6e79c703de0b', 'project_token_name': '1L8Q4F5w3evcObPNqVGS', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_vFVpxu78hXTcQn9IOqbE', 'volume_id': '53423b93-011c-475d-aeb8-cf84e722339e', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': 'eaedbfde-43b5-4761-9c7c-699f6f212ae6', 'network_name_for_check': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok'}
INFO     root:Log.py:79 [INFO 2019-10-29 16:30:37]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:30:37]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '8bbc34969b8849b3b836c8e4a94122f3'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:30:37]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '8bbc34969b8849b3b836c8e4a94122f3'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:30:37]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-10-29 16:30:37]请求接口：查看网络
INFO     root:Log.py:79 [INFO 2019-10-29 16:30:37]请求地址：http://192.168.54.120:9696/v2.0/networks/1b3a2b04-46f7-4ca7-a570-007ccf048193
INFO     root:Log.py:79 [INFO 2019-10-29 16:30:37]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '8bbc34969b8849b3b836c8e4a94122f3'}
INFO     root:Log.py:79 [INFO 2019-10-29 16:30:37]请求参数: {'network': {'admin_state_up': True, 'name': 'BpokSOjWJd2tIHX4cKYb_netwrok', 'tenant_id': '067d6b75de0e46659b1ecb8a30527146'}}
INFO     root:Log.py:79 [INFO 2019-10-29 16:30:37]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9696 "GET /v2.0/networks/1b3a2b04-46f7-4ca7-a570-007ccf048193?network=admin_state_up&network=name&network=tenant_id HTTP/1.1" 200 391
INFO     root:Log.py:79 [INFO 2019-10-29 16:30:37]接口请求结果：
                         (200, {'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': '067d6b75de0e46659b1ecb8a30527146', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'provider:segmentation_id': 1002}})
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:30:37]data:{'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': '067d6b75de0e46659b1ecb8a30527146', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'provider:segmentation_id': 1002}}
INFO     root:Log.py:79 [INFO 2019-10-29 16:30:37]保存network_id到全局配置文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:30:37]保存network_name到全局配置文件,用于虚拟校验