INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]初始关联内容数据处理后：   {'name': '5', 'type': 'Web', 'version': 'fGuWiox9V6', 'description': 'api_auto_nki4Q17Kf3', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': '0672bbef6bd8403fa7d1f2eab00bde4a', 'project_name': 'N9qtZUQsOixvYyAEFhrm', 'network_name': 'L2xRKnPQWYHc7q3bJgS4_netwrok', 'subnet_name': '9f5SbWCpHG2PTQJtnRmr_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': 'd4d29468-e3f8-4471-83d0-c908424ebb4f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_bP5lMad7oFxnKUN9u16O', 'server_id': '952e41e1-bf51-4648-af18-d59ca5d83557', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_8Av6elVKWTkPF357MYEg', 'volume_id': '966dbf91-6235-4dcc-a30f-05a956b7a173', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "Fts5kgWa6R7h4B8XLZSE"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]成功获取token:28303a768a0845e38a8a4daf7444742b
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]保存token_id：28303a768a0845e38a8a4daf7444742b到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': '6rM8RCafiY', 'description': 'api_auto_bQXBndNEzp', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': '28303a768a0845e38a8a4daf7444742b', 'project_name': 'wKomiQayOD1MEc9FWg3f', 'network_name': '2n8bMgjXy7modiqBZrTY_netwrok', 'subnet_name': 'sDleQc7xuHbnj6wt2PKL_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': 'd4d29468-e3f8-4471-83d0-c908424ebb4f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_Yo1gdQVk9aTjW4P3A6cZ', 'server_id': '952e41e1-bf51-4648-af18-d59ca5d83557', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_avs8Tb712uiqSGIdE9kR', 'volume_id': '966dbf91-6235-4dcc-a30f-05a956b7a173', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '28303a768a0845e38a8a4daf7444742b'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '28303a768a0845e38a8a4daf7444742b'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]请求接口：创建网络
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]请求地址：http://192.168.54.120:9696/v2.0/networks
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '28303a768a0845e38a8a4daf7444742b'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]请求参数: {'network': {'admin_state_up': True, 'name': '2n8bMgjXy7modiqBZrTY_netwrok', 'tenant_id': '72695eb0907c49a8bdc61419202f93f0'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9696 "POST /v2.0/networks HTTP/1.1" 201 391
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:20]接口请求结果：
                         (201, {'network': {'status': 'ACTIVE', 'subnets': [], 'name': '2n8bMgjXy7modiqBZrTY_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': '72695eb0907c49a8bdc61419202f93f0', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'provider:segmentation_id': 1028}})
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:20]data:{'network': {'status': 'ACTIVE', 'subnets': [], 'name': '2n8bMgjXy7modiqBZrTY_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': '72695eb0907c49a8bdc61419202f93f0', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'provider:segmentation_id': 1028}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:20]保存network_id到全局配置文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:20]保存network_name到全局配置文件,用于虚拟校验