INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': '3cAiSEomtx', 'description': 'api_auto_nqBTiKcwC7', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': 'fb14434777c94a109b19ee92d5c8bf9a', 'project_name': 'FPtJYqAolhZkuIsEDOCe', 'network_name': 'UBDQqOHTu4jvgfXspY57_netwrok', 'subnet_name': 'bHUVZE3p5FfqXwYhAutm_subnet', 'network_id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'subnet_id': 'd4dacc66-ae0f-4b86-87a2-ede584a80d3b', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_Va1JpvGemDB4YbRfqXAO', 'server_id': 'd1a9af77-3a5e-406d-b073-9c5297cebdb5', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_rLaYD7lROhN0zZCnvcHU', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '2n8bMgjXy7modiqBZrTY_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "Fts5kgWa6R7h4B8XLZSE"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]成功获取token:956d970d43744ab4a4b1c505e1a820fe
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]保存token_id：956d970d43744ab4a4b1c505e1a820fe到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'o8atpTgvfd', 'description': 'api_auto_xgR1L7SAN2', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': '956d970d43744ab4a4b1c505e1a820fe', 'project_name': '8m0CcrUPQtxpo7OANuRs', 'network_name': 'cYwDUi8yz4ukIEBgbxKJ_netwrok', 'subnet_name': 'aJHxs3hEbNACB7RctFIo_subnet', 'network_id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'subnet_id': 'd4dacc66-ae0f-4b86-87a2-ede584a80d3b', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_tnFYpNHf0dQeKT27PboZ', 'server_id': 'd1a9af77-3a5e-406d-b073-9c5297cebdb5', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_nXRrhiDv19wAmW6l7sM5', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '2n8bMgjXy7modiqBZrTY_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '956d970d43744ab4a4b1c505e1a820fe'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '956d970d43744ab4a4b1c505e1a820fe'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:27]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]请求接口：创建卷快照
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]请求地址：http://192.168.54.120:8776/v2/72695eb0907c49a8bdc61419202f93f0/snapshots
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '956d970d43744ab4a4b1c505e1a820fe'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]请求参数: {'snapshot': {'name': 'Volume_8viuA7PI2dMhqwHnDcaZ', 'description': 'Daily backup', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'force': True}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8776 "POST /v2/72695eb0907c49a8bdc61419202f93f0/snapshots HTTP/1.1" 202 276
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]接口请求结果：
                         (202, {'snapshot': {'status': 'creating', 'metadata': {}, 'name': 'Volume_8viuA7PI2dMhqwHnDcaZ', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'created_at': '2019-11-03T12:30:34.868421', 'size': 1, 'id': 'ba54bdde-8dc1-49dd-8352-ff87355714cd', 'description': 'Daily backup'}})
INFO     root:Log.py:79 [INFO 2019-11-03 20:31:27]保存volume_snapshot_id到全局配置文件