INFO     root:Log.py:79 [INFO 2019-11-03 22:09:13]设置project_token_name为amdin
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:13]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:13]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:13]初始关联内容数据处理后：   {'name': '10', 'type': 'Web', 'version': 'uv0G12TLbB', 'description': 'api_auto_LrEZxl0cPD', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': '3448f344ce5a450cb0de3a8765d8e891', 'project_name': '0V8tASDJ6B9oyEgfKrPT', 'network_name': 'kDjwMNTQsgl7zHUnLdBJ_netwrok', 'subnet_name': 'KtDzMOBHWEIfVkh9Z8j4_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_jMRWzmHSxECo3hAnrO6d', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': 'admin', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_bYUV9PnBQ5RyL0H4rgcD', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:13]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:13]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:13]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:13]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "admin"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:13]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9042
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:13]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:13]成功获取token:82a0569729974d3780656774912b15d6
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:13]保存token_id：82a0569729974d3780656774912b15d6到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:13]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:13]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:13]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'ylVakquX5G', 'description': 'api_auto_WmLe07f5Et', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': '82a0569729974d3780656774912b15d6', 'project_name': 'LrFyQgel3zSGEapDPj71', 'network_name': 'yfqxiWvYjFHlN8atOS91_netwrok', 'subnet_name': 'Cjz14etcqQs5HBZ9w30V_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_trvCD1fRJYFzwmNlg6LO', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': 'admin', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_ZeiwmByJ4kL67dD1KXSC', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '82a0569729974d3780656774912b15d6'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '82a0569729974d3780656774912b15d6'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]请求接口：正常创建项目
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]请求地址：http://192.168.54.103:5000/v3/projects
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '82a0569729974d3780656774912b15d6'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]请求参数: {'project': {'description': 'Automation_wuzs', 'domain_id': 'default', 'enabled': True, 'is_domain': False, 'name': 'LrFyQgel3zSGEapDPj71'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/projects HTTP/1.1" 201 295
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]接口请求结果：
                         (201, {'project': {'is_domain': False, 'description': 'Automation_wuzs', 'links': {'self': 'http://192.168.54.103:5000/v3/projects/c9aad29894b84640927e9765b528e0e1'}, 'enabled': True, 'id': 'c9aad29894b84640927e9765b528e0e1', 'parent_id': None, 'domain_id': 'default', 'name': 'LrFyQgel3zSGEapDPj71'}})
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]保存project_id到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]保存项目名称为project_token_name到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]给新建项目赋权
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]初始关联内容数据处理后：   {'name': '10', 'type': 'Web', 'version': 'YMePJSIwEN', 'description': 'api_auto_Mm5JxA6kQP', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '82a0569729974d3780656774912b15d6', 'project_name': 'gqKBRU782wnQ9Y4EZpyr', 'network_name': 'gLsAl7JwhEUafNtRiB2V_netwrok', 'subnet_name': '23fIl9n5ueaMYb8TdKx4_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_1rOCoBj2EN86gTHGVJ9t', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_voIraqTsGxikE3OzcnAH', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]处理header
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json', 'X-Auth-Token': '82a0569729974d3780656774912b15d6'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]处理address
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]address:{'address': '/v3/projects/c9aad29894b84640927e9765b528e0e1/users/f42a1487dd4e4a6baab6eb65f50f8db0/roles/f8d49cf5c0d74f7b85c462219b300f78'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]login_url：http://192.168.54.103:5000/v3/projects/c9aad29894b84640927e9765b528e0e1/users/f42a1487dd4e4a6baab6eb65f50f8db0/roles/f8d49cf5c0d74f7b85c462219b300f78
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]给项目添加admin权限
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "PUT /v3/projects/c9aad29894b84640927e9765b528e0e1/users/f42a1487dd4e4a6baab6eb65f50f8db0/roles/f8d49cf5c0d74f7b85c462219b300f78 HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]项目成功添加admin权限