INFO     root:Log.py:79 [INFO 2019-11-03 20:32:35]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:32:35]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:32:35]初始关联内容数据处理后：   {'name': '7', 'type': 'Web', 'version': 'wNuEl9qRno', 'description': 'api_auto_fs4CmUNvKk', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': 'd1b5c8815fee496d9647d52ba0aae9e1', 'project_name': 'zi0DKq8YA7XEM1WBv4SI', 'network_name': 'ktxqTj0H2EhnsevSzir8_netwrok', 'subnet_name': 'TxHjDd1c9h8lSOME5n0a_subnet', 'network_id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'subnet_id': 'd4dacc66-ae0f-4b86-87a2-ede584a80d3b', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_nS5NIvAyTJ2dsRDrp4Gi', 'server_id': 'd1a9af77-3a5e-406d-b073-9c5297cebdb5', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_eSrwdIUuR1Qi3TB0s47t', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': 'ba54bdde-8dc1-49dd-8352-ff87355714cd', 'network_name_for_check': '2n8bMgjXy7modiqBZrTY_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:35]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:32:35]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'd1b5c8815fee496d9647d52ba0aae9e1'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:32:35]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'd1b5c8815fee496d9647d52ba0aae9e1'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:32:35]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:35]请求接口：删除项目
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:35]请求地址：http://192.168.54.120:5000/v3/projects/72695eb0907c49a8bdc61419202f93f0
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:35]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'd1b5c8815fee496d9647d52ba0aae9e1'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:35]请求参数: {'project': {'description': 'Automation_wuzs'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:35]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "GET /v3/projects/72695eb0907c49a8bdc61419202f93f0?project=description HTTP/1.1" 401 162
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:35]接口请求结果：
                         (401, {'error': {'message': 'The request you have made requires authentication. (Disable debug mode to suppress these details.)', 'code': 401, 'title': 'Unauthorized'}})