INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]设置project_token_name为amdin
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]初始关联内容数据处理后：   {'name': '4', 'type': 'Web', 'version': 'mgnfvYc2OZ', 'description': 'api_auto_AbOWUKBm1u', 'project_id': '623116cf4d274453ba803e753fda2e69', 'token_id': 'c3b0f8a32dd54f4db2982e94303232a3', 'project_name': 'QPv42FrKi3SgoJpl6Axq', 'network_name': 'KGpEtdATP0hiDYBk269r_netwrok', 'subnet_name': 'tA83e6p7bMPGanVZJDod_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': 'd4d29468-e3f8-4471-83d0-c908424ebb4f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_PNCKDU06mxhWFtwealgR', 'server_id': '952e41e1-bf51-4648-af18-d59ca5d83557', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_NkY7QeK1xRG03SJa8FBE', 'volume_id': '966dbf91-6235-4dcc-a30f-05a956b7a173', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "admin"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7677
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]成功获取token:0672bbef6bd8403fa7d1f2eab00bde4a
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]保存token_id：0672bbef6bd8403fa7d1f2eab00bde4a到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': 'vBtELUVxCp', 'description': 'api_auto_BAIRJUfdbT', 'project_id': '623116cf4d274453ba803e753fda2e69', 'token_id': '0672bbef6bd8403fa7d1f2eab00bde4a', 'project_name': 'Fts5kgWa6R7h4B8XLZSE', 'network_name': '9xmqFwanRZdJos8CE6hD_netwrok', 'subnet_name': 'hdKebTNYXEri57s2qC9o_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': 'd4d29468-e3f8-4471-83d0-c908424ebb4f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_9eb5NAO7UKnu8fjhLcdP', 'server_id': '952e41e1-bf51-4648-af18-d59ca5d83557', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_oTRKmXPd1NxvghIEYGWj', 'volume_id': '966dbf91-6235-4dcc-a30f-05a956b7a173', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '0672bbef6bd8403fa7d1f2eab00bde4a'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '0672bbef6bd8403fa7d1f2eab00bde4a'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]请求接口：正常创建项目
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]请求地址：http://192.168.54.120:5000/v3/projects
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '0672bbef6bd8403fa7d1f2eab00bde4a'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]请求参数: {'project': {'description': 'Automation_wuzs', 'domain_id': 'default', 'enabled': True, 'is_domain': False, 'name': 'Fts5kgWa6R7h4B8XLZSE'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/projects HTTP/1.1" 201 295
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]接口请求结果：
                         (201, {'project': {'is_domain': False, 'description': 'Automation_wuzs', 'links': {'self': 'http://192.168.54.120:5000/v3/projects/72695eb0907c49a8bdc61419202f93f0'}, 'enabled': True, 'id': '72695eb0907c49a8bdc61419202f93f0', 'parent_id': None, 'domain_id': 'default', 'name': 'Fts5kgWa6R7h4B8XLZSE'}})
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]保存project_id到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]保存项目名称为project_token_name到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]给新建项目赋权
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]初始关联内容数据处理后：   {'name': '3', 'type': 'Web', 'version': '31H7yVioWz', 'description': 'api_auto_WELz16TNXi', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': '0672bbef6bd8403fa7d1f2eab00bde4a', 'project_name': 'Zd2kEx4zCWLsfVINrSPu', 'network_name': 'obvG5SOwtpjqZ8PxUDg1_netwrok', 'subnet_name': '1KS52fdzyLZvtUgHcqum_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': 'd4d29468-e3f8-4471-83d0-c908424ebb4f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_QnxC6fFgeo7ZIcpsUw4d', 'server_id': '952e41e1-bf51-4648-af18-d59ca5d83557', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_iSyhQoGkRZVI20eavbw4', 'volume_id': '966dbf91-6235-4dcc-a30f-05a956b7a173', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]处理header
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json', 'X-Auth-Token': '0672bbef6bd8403fa7d1f2eab00bde4a'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]处理address
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]address:{'address': '/v3/projects/72695eb0907c49a8bdc61419202f93f0/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:28:18]login_url：http://192.168.54.120:5000/v3/projects/72695eb0907c49a8bdc61419202f93f0/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]给项目添加admin权限
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "PUT /v3/projects/72695eb0907c49a8bdc61419202f93f0/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-03 20:28:18]项目成功添加admin权限