INFO     root:Log.py:79 [INFO 2019-11-03 21:56:31]设置project_token_name为amdin
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:31]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:31]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:31]初始关联内容数据处理后：   {'name': '10', 'type': 'Web', 'version': 't6P1aoJ5fr', 'description': 'api_auto_JpbskFvI6y', 'project_id': '9b865308d13f49fbaf78b75ec691be56', 'token_id': '4a871c9fe22b496cada55836484bdcca', 'project_name': 'lVfNJ2rc4BDoFaxZqimk', 'network_name': 'c3KzwPhExbWFGJsOBea9_netwrok', 'subnet_name': 'SnRbkcpFqCKQWeE81z9G_subnet', 'network_id': '0fd98e29-68cf-4c32-ae99-b2295319daf1', 'subnet_id': 'da532766-b814-4994-a002-6378b1cad0d1', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_tyW7KgImhj0xkUdBr15v', 'server_id': 'd00438ed-d2f7-48a8-8a47-e3e707f5759b', 'project_token_name': 'admin', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_0ueE8BFw9sYlDiHS2mzv', 'volume_id': 'ded8b939-82ac-42b4-b7f1-72446cfac45b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '50b8c0a1-ac76-471e-8199-bce96aa24ef8', 'network_name_for_check': '62qMbyHwa7Lpv8UTlB9f_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:31]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:31]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:31]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:31]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "admin"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:31]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9042
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]成功获取token:7bf14f19557148daa9821fcec2fddd19
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]保存token_id：7bf14f19557148daa9821fcec2fddd19到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'hfmLtXcG0W', 'description': 'api_auto_tcrqeNBsb9', 'project_id': '9b865308d13f49fbaf78b75ec691be56', 'token_id': '7bf14f19557148daa9821fcec2fddd19', 'project_name': '65uqbacQOLlvo8pVfksB', 'network_name': 'HzJs7UqBMdGn9ZypoAlw_netwrok', 'subnet_name': 'EBRjZbqyk97aolOx8tFv_subnet', 'network_id': '0fd98e29-68cf-4c32-ae99-b2295319daf1', 'subnet_id': 'da532766-b814-4994-a002-6378b1cad0d1', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_XjLrbAZcW0NFs2aCxeKl', 'server_id': 'd00438ed-d2f7-48a8-8a47-e3e707f5759b', 'project_token_name': 'admin', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_EXuFVwQrktY0IWaS9phg', 'volume_id': 'ded8b939-82ac-42b4-b7f1-72446cfac45b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '50b8c0a1-ac76-471e-8199-bce96aa24ef8', 'network_name_for_check': '62qMbyHwa7Lpv8UTlB9f_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '7bf14f19557148daa9821fcec2fddd19'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '7bf14f19557148daa9821fcec2fddd19'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]请求接口：正常创建项目
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]请求地址：http://192.168.54.103:5000/v3/projects
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '7bf14f19557148daa9821fcec2fddd19'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]请求参数: {'project': {'description': 'Automation_wuzs', 'domain_id': 'default', 'enabled': True, 'is_domain': False, 'name': '65uqbacQOLlvo8pVfksB'}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/projects HTTP/1.1" 201 295
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]接口请求结果：
                         (201, {'project': {'is_domain': False, 'description': 'Automation_wuzs', 'links': {'self': 'http://192.168.54.103:5000/v3/projects/6aab179f964d4b94a75aa56a2f281573'}, 'enabled': True, 'id': '6aab179f964d4b94a75aa56a2f281573', 'parent_id': None, 'domain_id': 'default', 'name': '65uqbacQOLlvo8pVfksB'}})
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]保存project_id到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]保存项目名称为project_token_name到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]给新建项目赋权
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]初始关联内容数据处理后：   {'name': '7', 'type': 'Web', 'version': '3krwzEKcGu', 'description': 'api_auto_udzDtglVXp', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': '7bf14f19557148daa9821fcec2fddd19', 'project_name': 'guQMEPRHUnJWeSA5608N', 'network_name': 'VYohNxlTaIzbm869cCMy_netwrok', 'subnet_name': 'Bi76nvwW3ofPIqdycZpg_subnet', 'network_id': '0fd98e29-68cf-4c32-ae99-b2295319daf1', 'subnet_id': 'da532766-b814-4994-a002-6378b1cad0d1', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_eJwmKAjtPHpViBDgOhfv', 'server_id': 'd00438ed-d2f7-48a8-8a47-e3e707f5759b', 'project_token_name': '65uqbacQOLlvo8pVfksB', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_fr7YQq80ODhIpdjBXP5y', 'volume_id': 'ded8b939-82ac-42b4-b7f1-72446cfac45b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '50b8c0a1-ac76-471e-8199-bce96aa24ef8', 'network_name_for_check': '62qMbyHwa7Lpv8UTlB9f_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]处理header
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json', 'X-Auth-Token': '7bf14f19557148daa9821fcec2fddd19'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]处理address
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]address:{'address': '/v3/projects/6aab179f964d4b94a75aa56a2f281573/users/f42a1487dd4e4a6baab6eb65f50f8db0/roles/f8d49cf5c0d74f7b85c462219b300f78'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:56:32]login_url：http://192.168.54.103:5000/v3/projects/6aab179f964d4b94a75aa56a2f281573/users/f42a1487dd4e4a6baab6eb65f50f8db0/roles/f8d49cf5c0d74f7b85c462219b300f78
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]给项目添加admin权限
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "PUT /v3/projects/6aab179f964d4b94a75aa56a2f281573/users/f42a1487dd4e4a6baab6eb65f50f8db0/roles/f8d49cf5c0d74f7b85c462219b300f78 HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-03 21:56:32]项目成功添加admin权限