INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]设置project_token_name为amdin
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]初始关联内容数据处理后：   {'name': '5', 'type': 'Web', 'version': 'jzUuX8hOHp', 'description': 'api_auto_SkJ1lhYnmp', 'project_id': '32ecfc66d2544ce18a20ddcd678b9ec2', 'token_id': 'd2b7ee7332c74f2796ae9a18bdfe820f', 'project_name': '2cXSJBHO65rTYg4twusA', 'network_name': 'pd10Zoehmiv7DfQ4J5aj_netwrok', 'subnet_name': 'b6RwdepgjKnmqyVBoPIi_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_LeixqN3F10MczY4Hnk7J', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_U1XCNMrVFywOmE0gvPQ5', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "admin"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7677
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]成功获取token:a308dccbba05463cabe4627e30e32fcf
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]保存token_id：a308dccbba05463cabe4627e30e32fcf到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]初始关联内容数据处理后：   {'name': '5', 'type': 'Web', 'version': '9tuHZ26Cq3', 'description': 'api_auto_SOoX3bVzhR', 'project_id': '32ecfc66d2544ce18a20ddcd678b9ec2', 'token_id': 'a308dccbba05463cabe4627e30e32fcf', 'project_name': 'npKCvUBlsFQfAmMjHGe4', 'network_name': 'uFyw19QVcY7BtZvOqbgR_netwrok', 'subnet_name': 'R7F8PHJsEUvOwgxlfMKy_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_QYzNqjmCMigVyX6Pdlf3', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_9fSYuTqAkXj3N60yptPh', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'a308dccbba05463cabe4627e30e32fcf'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'a308dccbba05463cabe4627e30e32fcf'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:29]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]请求接口：正常创建项目
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]请求地址：http://192.168.54.120:5000/v3/projects
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'a308dccbba05463cabe4627e30e32fcf'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]请求参数: {'project': {'description': 'Automation_wuzs', 'domain_id': 'default', 'enabled': True, 'is_domain': False, 'name': 'npKCvUBlsFQfAmMjHGe4'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:29]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/projects HTTP/1.1" 201 295
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:30]接口请求结果：
                         (201, {'project': {'is_domain': False, 'description': 'Automation_wuzs', 'links': {'self': 'http://192.168.54.120:5000/v3/projects/aefce3ec4285494296df7ecb9f0da3c7'}, 'enabled': True, 'id': 'aefce3ec4285494296df7ecb9f0da3c7', 'parent_id': None, 'domain_id': 'default', 'name': 'npKCvUBlsFQfAmMjHGe4'}})
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:30]保存project_id到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:30]保存项目名称为project_token_name到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:30]给新建项目赋权
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:30]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:30]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:30]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'ioEWH3f1Qq', 'description': 'api_auto_bgJp86MyPQ', 'project_id': 'aefce3ec4285494296df7ecb9f0da3c7', 'token_id': 'a308dccbba05463cabe4627e30e32fcf', 'project_name': 'NA41BEDbiSkFrWPsTMIv', 'network_name': 'mWZoEbslgMIQtK1cp6nD_netwrok', 'subnet_name': 'p07xUAicmCjn3sGSolQO_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_UaQLsflSptkz8P5odAFI', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'npKCvUBlsFQfAmMjHGe4', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_TmArBREGXqc1a8xCPSLU', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:30]处理header
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:30]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json', 'X-Auth-Token': 'a308dccbba05463cabe4627e30e32fcf'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:30]处理address
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:30]address:{'address': '/v3/projects/aefce3ec4285494296df7ecb9f0da3c7/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:30]login_url：http://192.168.54.120:5000/v3/projects/aefce3ec4285494296df7ecb9f0da3c7/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:30]给项目添加admin权限