INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'tguonAmhBp', 'description': 'api_auto_fhjqbioFIX', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': 'cf7f02f0db874400b7b4457670d731c4', 'project_name': 'HUVg67tcT9jbL0SvufRX', 'network_name': 'ztOYdpA6GrynRFgjfCaN_netwrok', 'subnet_name': 'Yp7hrKwGPdO9n32XIRyb_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_DN7s1U9h0TyKvubIqOgG', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': '65uqbacQOLlvo8pVfksB', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_ikB61vxMXKQySeORAUJ4', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:46]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:46]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:46]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:46]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:46]请求接口：删除虚拟机快照后查看询
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:46]请求地址：http://192.168.54.103:9292/v2/6aab179f964d4b94a75aa56a2f281573/snapshots/e75b2a0f-bad5-4e53-a28d-3f8f67dd972a
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:46]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:46]请求参数: {'volume': {'size': 1}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:46]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9292
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9292 "GET /v2/6aab179f964d4b94a75aa56a2f281573/snapshots/e75b2a0f-bad5-4e53-a28d-3f8f67dd972a?volume=size HTTP/1.1" 404 154
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:46]接口请求结果：
                         (404, '')