INFO     root:Log.py:79 [INFO 2019-11-01 16:55:45]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:45]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:45]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'vzKXBgoZTN', 'description': 'api_auto_emZA3G9E4S', 'project_id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'token_id': '52890b0568f9429fb45e412c59b6f2fd', 'project_name': 'w5Av3RcjzIqM9ErnoFuN', 'network_name': 'QcJXZBI0WVoRhqPrxiOE_netwrok', 'subnet_name': 'kJibcBZ4eImPvQFn7r3z_subnet', 'network_id': '80528951-7bd1-46ff-9416-f5d47ce77687', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_q6mShu9o5xQrXPlOiZYB', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': '5LkUF8QVReI7lxEHhvKm', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_mdgLc9ksORSFhG05ePU8', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'PBCbhZsgyLDwt3YjMfoT_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:45]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:45]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '52890b0568f9429fb45e412c59b6f2fd'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:45]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '52890b0568f9429fb45e412c59b6f2fd'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:45]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:45]请求接口：查看网络
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:45]请求地址：http://192.168.54.120:9696/v2.0/networks/80528951-7bd1-46ff-9416-f5d47ce77687
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:45]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '52890b0568f9429fb45e412c59b6f2fd'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:45]请求参数: {'network': {'admin_state_up': True, 'name': 'QcJXZBI0WVoRhqPrxiOE_netwrok', 'tenant_id': 'fe99d81123f04fa7b2fcdb02c367cf24'}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:45]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9696 "GET /v2.0/networks/80528951-7bd1-46ff-9416-f5d47ce77687?network=admin_state_up&network=name&network=tenant_id HTTP/1.1" 200 391
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:45]接口请求结果：
                         (200, {'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'PBCbhZsgyLDwt3YjMfoT_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': '80528951-7bd1-46ff-9416-f5d47ce77687', 'provider:segmentation_id': 1027}})
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:45]data:{'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'PBCbhZsgyLDwt3YjMfoT_netwrok', 'provider:physical_network': 'physnet2', 'admin_state_up': True, 'tenant_id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'mtu': 0, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'provider:network_type': 'vlan', 'id': '80528951-7bd1-46ff-9416-f5d47ce77687', 'provider:segmentation_id': 1027}}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:45]保存network_name到全局配置文件,用于虚拟校验