INFO     root:Log.py:79 [INFO 2019-11-01 17:17:51]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:51]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:51]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'hxOnXiaLo4', 'description': 'api_auto_C4Yrz7gBj6', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': '6c71793a4b6a4e1f8a3ad2756e344258', 'project_name': 'lqsrPg3kdRb9vhu7cEUp', 'network_name': 'SX9ILzZJoq1M0m2kiKcl_netwrok', 'subnet_name': 'WbBKFnAqfxURp4EDmgi1_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_Zp93gu4R0mfQtBbhJvNF', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_o1AFKIEf46YUg9RLhnO0', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:53]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:53]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '6c71793a4b6a4e1f8a3ad2756e344258'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:53]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '6c71793a4b6a4e1f8a3ad2756e344258'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:53]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:53]请求接口：删除子网后查看子网
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:53]请求地址：http://192.168.54.120:9696/v2.0/subnets/7627b375-7250-4756-8cc2-f519dc952dd4
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:53]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '6c71793a4b6a4e1f8a3ad2756e344258'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:53]请求参数: {'subnet': {'admin_state_up': True}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:53]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9696 "GET /v2.0/subnets/7627b375-7250-4756-8cc2-f519dc952dd4?subnet=admin_state_up HTTP/1.1" 404 135
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:53]接口请求结果：
                         (404, {'NeutronError': {'message': 'Subnet 7627b375-7250-4756-8cc2-f519dc952dd4 could not be found', 'type': 'SubnetNotFound', 'detail': ''}})