INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': '6EYZLfXaDt', 'description': 'api_auto_GKW3TFjUkV', 'project_id': 'aefce3ec4285494296df7ecb9f0da3c7', 'token_id': 'a308dccbba05463cabe4627e30e32fcf', 'project_name': 'a20uXeUFWs6CRp89q5Qy', 'network_name': 'DlbAnKGR7I8TUrQ3LHdM_netwrok', 'subnet_name': '827CXZNlp0jDdeitTQOL_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_uoG0peOmCjsBxUL8Qd54', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'npKCvUBlsFQfAmMjHGe4', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_Bha86K9iy3VmUrDuq5I7', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "npKCvUBlsFQfAmMjHGe4"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 401 207
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]response：<Response [401]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]成功获取token:None
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]保存token_id：None到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'MkUEqbHtCy', 'description': 'api_auto_uzKmvxo59G', 'project_id': 'aefce3ec4285494296df7ecb9f0da3c7', 'token_id': 'a308dccbba05463cabe4627e30e32fcf', 'project_name': 'zBKd7YbvUW451DEVgjOq', 'network_name': '4PGoyxjabR0UAmH5XLvC_netwrok', 'subnet_name': '0IbOWUamkNswtJMc79T2_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_LDVNE9x5j2zlWikuJdCp', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'npKCvUBlsFQfAmMjHGe4', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_bXuYyWFDPhaM7RO5d8oV', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "npKCvUBlsFQfAmMjHGe4"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 401 207
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]response：<Response [401]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]成功获取token:None
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]保存token_id：None到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]初始关联内容数据处理后：   {'name': '1', 'type': 'Web', 'version': 'yO2ZTJYQMt', 'description': 'api_auto_AFChNcnUaY', 'project_id': 'aefce3ec4285494296df7ecb9f0da3c7', 'token_id': 'a308dccbba05463cabe4627e30e32fcf', 'project_name': 'KNnEbFLGVMAD32lcv54O', 'network_name': 'w61Hi7L8sUqxaDdoABkI_netwrok', 'subnet_name': 'vKkHaTMNw51fuRElPm6F_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_gPlwjbdV0AReyvZJ1GCm', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 'npKCvUBlsFQfAmMjHGe4', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_QUim68yBjoOYuq1zf9It', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "npKCvUBlsFQfAmMjHGe4"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 401 207
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:06:35]response：<Response [401]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]成功获取token:None
INFO     root:Log.py:79 [INFO 2019-11-03 20:06:35]保存token_id：None到配置文件