INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]初始关联内容数据处理后：   {'name': '3', 'type': 'Web', 'version': 'hMVIoEb2K6', 'description': 'api_auto_6dUR84JN9i', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': '3e6e6e1adca1492cadabb051fcb96483', 'project_name': 'nt195oKiPbWI0d3kcGHX', 'network_name': 'uj2AMwaV610Qm4LHhbXt_netwrok', 'subnet_name': '6Voy8N2cPe4ZH05vTtRd_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_hTxVIXEyBwZeiguNQ0lY', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_DJpByGqFQPImZ03tCdKz', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "t7oTIRGY3uLPHBqmnS4h"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]成功获取token:ee50986339da4711918779f1a79d2159
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]保存token_id：ee50986339da4711918779f1a79d2159到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'Ee9am5Y74j', 'description': 'api_auto_JTeCRajFc6', 'project_id': '91ab8e7170944a1db9a4405f83ba8680', 'token_id': 'ee50986339da4711918779f1a79d2159', 'project_name': 'rOj4MHoIcDtsmilwChLd', 'network_name': 'tQaPNoV6XWve3AEGJpjg_netwrok', 'subnet_name': 'hjkF32eBWayTgspYlSIM_subnet', 'network_id': '4ceca06f-1552-4d6c-8a27-7082e59df91b', 'subnet_id': '7627b375-7250-4756-8cc2-f519dc952dd4', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_QmfFazrYNvKd2he0Rltx', 'server_id': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'project_token_name': 't7oTIRGY3uLPHBqmnS4h', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_tJKnSyFVTkxq9Mvp0NRX', 'volume_id': 'b1d5cbd5-1cb7-45ce-81cb-d43009ff12a0', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '8929f975-0d7f-4ab6-8fe2-fa92f8b51de7', 'network_name_for_check': 'OHzX9BxtmeJhDMEpjNi1_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'ee50986339da4711918779f1a79d2159'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'ee50986339da4711918779f1a79d2159'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 17:17:27]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]请求接口：查看云主机快照
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]请求地址：http://192.168.54.120:9292/v1/images/detail?sort_key=created_at&sort_dir=desc&limit=1000&image_type=snapshot&name=snap_8JkrX4yjSduLBPHcmTxC
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'ee50986339da4711918779f1a79d2159'}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]请求参数: {'createImage': {'name': 'snap_GSw42nVK7fOYo5vcBrXb'}}
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:27]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9292
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9292 "GET /v1/images/detail?sort_key=created_at&sort_dir=desc&limit=1000&image_type=snapshot&name=snap_8JkrX4yjSduLBPHcmTxC&createImage=name HTTP/1.1" 200 809
INFO     root:Log.py:79 [INFO 2019-11-01 17:17:28]接口请求结果：
                         (200, {'images': [{'status': 'queued', 'deleted_at': None, 'name': 'snap_8JkrX4yjSduLBPHcmTxC', 'deleted': False, 'container_format': 'bare', 'created_at': '2019-11-01T09:16:41.000000', 'disk_format': 'vmdk', 'updated_at': '2019-11-01T09:16:41.000000', 'min_disk': 1, 'protected': False, 'id': '51c15741-7cc5-403b-9786-6754c6aff121', 'min_ram': 0, 'checksum': None, 'owner': '91ab8e7170944a1db9a4405f83ba8680', 'is_public': False, 'virtual_size': None, 'properties': {'is_baremetal': 'False', 'instance_uuid': 'bba73f7e-5288-4814-bca0-9a0f408c7b2e', 'user_id': '0ec82b7380cb4d0c80058501938cdf48', 'image_type': 'snapshot', 'hypervisor_type': 'vmware', 'vmware_disktype': 'sparse', 'vmware_adaptertype': 'ide', 'vmware_ostype': 'centos64Guest', 'base_image_ref': 'b4e9e907-686e-440d-bc1a-d73a8decfa54'}, 'size': 0}]})