INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]设置project_token_name为amdin
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'HBXOKl7RPj', 'description': 'api_auto_IOc1aVoUwE', 'project_id': '9e98eb6db3a84f458219083937b66ddc', 'token_id': 'fe7118725ab7416daf944eda93d67dca', 'project_name': 'u3HyXn5rvgN7t6cIVdRK', 'network_name': 'kNv2EyzMgxaw01jSoKqI_netwrok', 'subnet_name': 'n6HjZpLTR40wA9KsgUND_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_o6NZxX7hTfmB8jwUG3Ji', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_oIsCABz4du0EylnHpSVX', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "admin"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7677
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]成功获取token:fa883865db8d4cbda09a9622a6e6e2d6
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]保存token_id：fa883865db8d4cbda09a9622a6e6e2d6到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]初始关联内容数据处理后：   {'name': '10', 'type': 'Web', 'version': 'LxaKdsqiVS', 'description': 'api_auto_g9JpoNUO7K', 'project_id': '9e98eb6db3a84f458219083937b66ddc', 'token_id': 'fa883865db8d4cbda09a9622a6e6e2d6', 'project_name': '5LkUF8QVReI7lxEHhvKm', 'network_name': 'tF3CODhiUVnjYmcJSxks_netwrok', 'subnet_name': 'M8ZUvHXEIOdSkniq79ap_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_NgVY8zf3uTZIvHWXKhrL', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': 'admin', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_iIpdfBreS524maoXGkqw', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'fa883865db8d4cbda09a9622a6e6e2d6'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'fa883865db8d4cbda09a9622a6e6e2d6'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]请求接口：正常创建项目
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]请求地址：http://192.168.54.120:5000/v3/projects
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'fa883865db8d4cbda09a9622a6e6e2d6'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]请求参数: {'project': {'description': 'Automation_wuzs', 'domain_id': 'default', 'enabled': True, 'is_domain': False, 'name': '5LkUF8QVReI7lxEHhvKm'}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/projects HTTP/1.1" 201 295
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]接口请求结果：
                         (201, {'project': {'is_domain': False, 'description': 'Automation_wuzs', 'links': {'self': 'http://192.168.54.120:5000/v3/projects/fe99d81123f04fa7b2fcdb02c367cf24'}, 'enabled': True, 'id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'parent_id': None, 'domain_id': 'default', 'name': '5LkUF8QVReI7lxEHhvKm'}})
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]保存project_id到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]保存项目名称为project_token_name到全局配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]给新建项目赋权
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]初始关联内容数据处理后：   {'name': '7', 'type': 'Web', 'version': 'qyuUgiWwRH', 'description': 'api_auto_kH6Q4crfxd', 'project_id': 'fe99d81123f04fa7b2fcdb02c367cf24', 'token_id': 'fa883865db8d4cbda09a9622a6e6e2d6', 'project_name': 'PCOcW1Ny39f4As60oM52', 'network_name': 'GONyueQZTjRlDK25dcbz_netwrok', 'subnet_name': 'WDaiY93o0tLQlzNxre6G_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_6YcUFT8bEyLoXjspKe0B', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': '5LkUF8QVReI7lxEHhvKm', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_AMNZWQbz734L9sxktpqw', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]处理header
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json', 'X-Auth-Token': 'fa883865db8d4cbda09a9622a6e6e2d6'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]处理address
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]address:{'address': '/v3/projects/fe99d81123f04fa7b2fcdb02c367cf24/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:55:42]login_url：http://192.168.54.120:5000/v3/projects/fe99d81123f04fa7b2fcdb02c367cf24/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:42]给项目添加admin权限
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "PUT /v3/projects/fe99d81123f04fa7b2fcdb02c367cf24/users/0ec82b7380cb4d0c80058501938cdf48/roles/cc33f2c3a47247329d0ee7043c4f475f HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-01 16:55:43]项目成功添加admin权限