INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]初始关联内容数据处理后：   {'name': '9', 'type': 'Web', 'version': 'PyjCMKJHTE', 'description': 'api_auto_uT5plAhJCb', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': '88b4f8a0592541f7b8f8e91a1c50a66b', 'project_name': 'kwzPWG3AptYBo9QZTKRN', 'network_name': 'dF0oEhDB5acexLmkV7OS_netwrok', 'subnet_name': 't8sbQ6Eex1vdkYIONDaB_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_DT1SMPp7YinzswJjrbXQ', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': '65uqbacQOLlvo8pVfksB', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_4MYn7hf1g03Gkas8yw6t', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "65uqbacQOLlvo8pVfksB"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]成功获取token:cf7f02f0db874400b7b4457670d731c4
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]保存token_id：cf7f02f0db874400b7b4457670d731c4到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]初始关联内容数据处理后：   {'name': '3', 'type': 'Web', 'version': 'DmwQkJqhLW', 'description': 'api_auto_k1caU8wgp6', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': 'cf7f02f0db874400b7b4457670d731c4', 'project_name': 'pvOuDCr3f2RqI7awTxtJ', 'network_name': 's0zOYA65LHnUGfQkb4l3_netwrok', 'subnet_name': '2LEUpQd6KMlB5T9Df8yc_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_TFgWtmikj3ZJO9I2EM8z', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': '65uqbacQOLlvo8pVfksB', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_3ltfgIUrk9OhdvSsineZ', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:25]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]请求接口：删除虚拟机快照
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]请求地址：http://192.168.54.103:9292/v2/images/${server}$
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]请求参数: {'volume': {'size': 1, 'name': 'volume_3ltfgIUrk9OhdvSsineZ'}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:25]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9292
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9292 "DELETE /v2/images/$%7Bserver%7D$?volume=size&volume=name HTTP/1.1" 404 163
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]接口请求结果：
                         (404, '')
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]初始关联内容数据处理后：   {'name': '3', 'type': 'Web', 'version': 'w2pUIHXtS0', 'description': 'api_auto_q4uar9lfAP', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': 'cf7f02f0db874400b7b4457670d731c4', 'project_name': '3SNEotQv4ZkHjgwhdrOG', 'network_name': '2l5z3mhPNc1s7dEMZfUy_netwrok', 'subnet_name': '2W5cyBzCl0Kea3PqRHNx_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_I26qGPQLyT5sEC1ZA8VR', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': '65uqbacQOLlvo8pVfksB', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_JsuHjgvQx1ymwKlTNFX2', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求接口：删除虚拟机快照
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求地址：http://192.168.54.103:9292/v2/images/${server}$
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求参数: {'volume': {'size': 1, 'name': 'volume_3ltfgIUrk9OhdvSsineZ'}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9292
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9292 "DELETE /v2/images/$%7Bserver%7D$?volume=size&volume=name HTTP/1.1" 404 163
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]接口请求结果：
                         (404, '')
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]初始关联内容数据处理后：   {'name': '7', 'type': 'Web', 'version': 'ImRng1Etac', 'description': 'api_auto_mp87GZn29i', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': 'cf7f02f0db874400b7b4457670d731c4', 'project_name': 'CQkD83Wp6iVLnx9aTqNl', 'network_name': '7jr2JsuFk1UKyeR9CNma_netwrok', 'subnet_name': '5Y43PqFa8DluIoMZzvfO_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_ch8lBvwHN2LzE6tFqUZr', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': '65uqbacQOLlvo8pVfksB', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_HX4VFtWAfPMm1On0kv6Z', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求接口：删除虚拟机快照
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求地址：http://192.168.54.103:9292/v2/images/${server}$
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求参数: {'volume': {'size': 1, 'name': 'volume_3ltfgIUrk9OhdvSsineZ'}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9292
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9292 "DELETE /v2/images/$%7Bserver%7D$?volume=size&volume=name HTTP/1.1" 404 163
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]接口请求结果：
                         (404, '')
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]初始关联内容数据处理后：   {'name': '8', 'type': 'Web', 'version': 'TszCPZeRLK', 'description': 'api_auto_lI3xjf7nRH', 'project_id': '6aab179f964d4b94a75aa56a2f281573', 'token_id': 'cf7f02f0db874400b7b4457670d731c4', 'project_name': 'zYqIWOEZu3CbGUfyVnJ9', 'network_name': 'uFrcEbJxfN4i12YDnHlX_netwrok', 'subnet_name': 'RWLEsd3oeXUurityj81O_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_CNuTjQ1gPvO23GJs5BYh', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': '65uqbacQOLlvo8pVfksB', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_FpgJjr6nc9BNtEQs7UM0', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 21:59:26]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求接口：删除虚拟机快照
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求地址：http://192.168.54.103:9292/v2/images/${server}$
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'cf7f02f0db874400b7b4457670d731c4'}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]请求参数: {'volume': {'size': 1, 'name': 'volume_3ltfgIUrk9OhdvSsineZ'}}
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9292
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9292 "DELETE /v2/images/$%7Bserver%7D$?volume=size&volume=name HTTP/1.1" 404 163
INFO     root:Log.py:79 [INFO 2019-11-03 21:59:26]接口请求结果：
                         (404, '')