INFO     root:Log.py:79 [INFO 2019-11-03 20:31:40]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:40]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:31:40]初始关联内容数据处理后：   {'name': '4', 'type': 'Web', 'version': 'TPaI56A4Rx', 'description': 'api_auto_bRhe96n1MA', 'project_id': '72695eb0907c49a8bdc61419202f93f0', 'token_id': '41018ac8667b44ef8273cefc109ce8c9', 'project_name': 'WAtSV15MyPrbH3ucYsan', 'network_name': 'EzgM2HTGdOiameb3yuh4_netwrok', 'subnet_name': 'ZifpoewT27XSbhuIvxmQ_subnet', 'network_id': 'e230d4e4-3cad-4388-9530-6121c7ff8d12', 'subnet_id': 'd4dacc66-ae0f-4b86-87a2-ede584a80d3b', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_aBiNYrQqHR57IFUpMefZ', 'server_id': 'd1a9af77-3a5e-406d-b073-9c5297cebdb5', 'project_token_name': 'Fts5kgWa6R7h4B8XLZSE', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_7WxvF9qKwQnMGZLlut3y', 'volume_id': '2de7c20e-f75e-45fa-aad4-47586902619b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': 'ba54bdde-8dc1-49dd-8352-ff87355714cd', 'network_name_for_check': '2n8bMgjXy7modiqBZrTY_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:00]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:32:00]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '41018ac8667b44ef8273cefc109ce8c9'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:32:00]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '41018ac8667b44ef8273cefc109ce8c9'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:32:00]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:00]请求接口：删除虚拟机快照后查看询
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:00]请求地址：http://192.168.54.120:9292/v2/72695eb0907c49a8bdc61419202f93f0/snapshots/2de7c20e-f75e-45fa-aad4-47586902619b
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:00]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '41018ac8667b44ef8273cefc109ce8c9'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:00]请求参数: {'volume': {'size': 1}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:00]GET请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9292
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9292 "GET /v2/72695eb0907c49a8bdc61419202f93f0/snapshots/2de7c20e-f75e-45fa-aad4-47586902619b?volume=size HTTP/1.1" 404 154
INFO     root:Log.py:79 [INFO 2019-11-03 20:32:00]接口请求结果：
                         (404, '')