INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'hxUNC5Lzl6', 'description': 'api_auto_v5DFJGBgTw', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '784a12eaed8b44e7bc40e70153ff3b9c', 'project_name': 'u7e41AgH3j6BQRViKUqW', 'network_name': 'IikC9L7SvhyxlA32X8BE_netwrok', 'subnet_name': 'IPh1HUmLb8M6kWrzcX0A_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_KEa4BtvX1hHfiPQ5k0yW', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_4sw5iurDhGREH3O0vqYL', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '784a12eaed8b44e7bc40e70153ff3b9c'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '784a12eaed8b44e7bc40e70153ff3b9c'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]请求接口：云主机与磁盘卸载
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]请求地址：http://192.168.54.103:8774/v2/c9aad29894b84640927e9765b528e0e1/servers/dbeef329-c3d8-40b5-a7ce-d3315acc102f/os-volume_attachments/857d1f3b-1d27-4873-803c-a6ebbeadfd1b
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '784a12eaed8b44e7bc40e70153ff3b9c'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]请求参数: {'volumeAttachment': {'volumeId': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:8774 "DELETE /v2/c9aad29894b84640927e9765b528e0e1/servers/dbeef329-c3d8-40b5-a7ce-d3315acc102f/os-volume_attachments/857d1f3b-1d27-4873-803c-a6ebbeadfd1b?volumeAttachment=volumeId HTTP/1.1" 202 0
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]接口请求结果：
                         (202, '')