INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]初始关联内容数据处理后：   {'name': '5', 'type': 'Web', 'version': 'Oyt15cTn3i', 'description': 'api_auto_FmhsUaRzOe', 'project_id': 'e91277c3429141dd81a3073e1f7a10e3', 'token_id': 'eb78fbf92d654a118effb2f7410276a1', 'project_name': 'OJvU7Kl0cnFLHtQWS8g4', 'network_name': 'POW4RaQ8uyS0NnECbp6V_netwrok', 'subnet_name': 'heb2Fz6RvXt5fuWmkxHD_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_y8Ufr3DsjIOYPMKA2bz0', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': 'vLtiBNnq1MX2SgDpjAsY', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_TRdHmgeh4nKqwyk18OC3', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "vLtiBNnq1MX2SgDpjAsY"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]成功获取token:7be670ea6db44159acd44b3dae72d132
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]保存token_id：7be670ea6db44159acd44b3dae72d132到配置文件
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]初始关联内容数据处理后：   {'name': '0', 'type': 'Web', 'version': 'zlPI2aZAxX', 'description': 'api_auto_pxm6iJTO7G', 'project_id': 'e91277c3429141dd81a3073e1f7a10e3', 'token_id': '7be670ea6db44159acd44b3dae72d132', 'project_name': 'bnGCf1zkKO4BYqZrRhcU', 'network_name': 'IZAzkF8RmUhHQTgOjrJ3_netwrok', 'subnet_name': 'gsrZFf2Em3neMt4ODolK_subnet', 'network_id': '028321f3-ee9b-4671-a58d-628cddea43d5', 'subnet_id': '9046587f-7681-406f-bf0a-823d63bbe125', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_g8uf6lNYZJSPsCUDvewH', 'server_id': '34e17c88-3466-4302-9c0d-13cdcec3d337', 'project_token_name': 'vLtiBNnq1MX2SgDpjAsY', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_WztUGvSfmodL7Jr4YCbM', 'volume_id': '0c12d254-9088-4e17-a54c-22a194d47efc', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'XLy0kaMjb7xuV8YAgPFm_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '7be670ea6db44159acd44b3dae72d132'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '7be670ea6db44159acd44b3dae72d132'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-01 16:32:17]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]请求接口：云主机与磁盘挂载
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]请求地址：http://192.168.54.120:8774/v2/e91277c3429141dd81a3073e1f7a10e3/servers/34e17c88-3466-4302-9c0d-13cdcec3d337/os-volume_attachments
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '7be670ea6db44159acd44b3dae72d132'}
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]请求参数: {'volumeAttachment': {'volumeId': '0c12d254-9088-4e17-a54c-22a194d47efc'}}
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8774 "POST /v2/e91277c3429141dd81a3073e1f7a10e3/servers/34e17c88-3466-4302-9c0d-13cdcec3d337/os-volume_attachments HTTP/1.1" 409 150
INFO     root:Log.py:79 [INFO 2019-11-01 16:32:17]接口请求结果：
                         (409, {'conflictingRequest': {'message': "Cannot 'attach_volume' instance 34e17c88-3466-4302-9c0d-13cdcec3d337 while it is in vm_state error", 'code': 409}})
ERROR    root:Log.py:91 [ERROR 2019-11-01 16:32:17]statusCode error, expected_code is 200, statusCode is 409