INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': '2T7w9FsVoE', 'description': 'api_auto_oXf2QYsaPp', 'project_id': '067d6b75de0e46659b1ecb8a30527146', 'token_id': 'e5a60feaef6d48ba93d2278d78b3adcc', 'project_name': 'UxKFGv85AfpQoXyJNjnO', 'network_name': 'HzoPJ4L2pa3M7RGOk5ef_netwrok', 'subnet_name': 'OzKRMhUAETXnWLJxu6Bf_subnet', 'network_id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'subnet_id': 'b1a6caad-eaa3-4aa7-99a4-d9401f5a3580', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_UfgskleRjQ0EyJT8InrP', 'server_id': '17d083ba-62e3-4ee9-a3a6-5280f772fb22', 'project_token_name': '1L8Q4F5w3evcObPNqVGS', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_fsBcFPp79wd1IzxKAqYy', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "1L8Q4F5w3evcObPNqVGS"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]成功获取token:6b177624b72a47fe8ca6a823984aed36
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]保存token_id：6b177624b72a47fe8ca6a823984aed36到配置文件
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]初始关联内容数据处理后：   {'name': '5', 'type': 'Web', 'version': 'QJFthfR2Cl', 'description': 'api_auto_pdUQVmbj3x', 'project_id': '067d6b75de0e46659b1ecb8a30527146', 'token_id': '6b177624b72a47fe8ca6a823984aed36', 'project_name': 'An21NU0q4OGxoQc9ky6v', 'network_name': 'wBIbHXQt97GPcAuVgOr5_netwrok', 'subnet_name': 'vSGKgxJIXtZNduHziwnV_subnet', 'network_id': '1b3a2b04-46f7-4ca7-a570-007ccf048193', 'subnet_id': 'b1a6caad-eaa3-4aa7-99a4-d9401f5a3580', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_6d1XUETNLqVp7JtOWfPK', 'server_id': '17d083ba-62e3-4ee9-a3a6-5280f772fb22', 'project_token_name': '1L8Q4F5w3evcObPNqVGS', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_4F90ZjbHIB8CVuh1mexl', 'volume_id': 'd4e08d27-6069-428c-a070-2b96cd371626', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '280b73f4-9611-4370-966a-e6c14bd3e258', 'network_name_for_check': 'Sxv6rgqtDLCP5dYyEZ2H_netwrok'}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '6b177624b72a47fe8ca6a823984aed36'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '6b177624b72a47fe8ca6a823984aed36'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 16:35:28]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]请求接口：删除子网
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]请求地址：http://192.168.54.120:9696/v2.0/subnets/b1a6caad-eaa3-4aa7-99a4-d9401f5a3580
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '6b177624b72a47fe8ca6a823984aed36'}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]请求参数: {'subnet': {'network_id': '1b3a2b04-46f7-4ca7-a570-007ccf048193'}}
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:9696 "DELETE /v2.0/subnets/b1a6caad-eaa3-4aa7-99a4-d9401f5a3580?subnet=network_id HTTP/1.1" 409 204
INFO     root:Log.py:79 [INFO 2019-10-29 16:35:28]接口请求结果：
                         (409, {'NeutronError': {'message': 'Unable to complete operation on subnet b1a6caad-eaa3-4aa7-99a4-d9401f5a3580. One or more ports have an IP allocation from this subnet.', 'type': 'SubnetInUse', 'detail': ''}})