INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]初始关联内容数据处理后：   {'name': '10', 'type': 'Web', 'version': 'lMkxAEHt7Y', 'description': 'api_auto_37UY5hQTcq', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '82a0569729974d3780656774912b15d6', 'project_name': 'S8G4OxF7grZp6ftqawkm', 'network_name': 'qJjBSOftMDyXl59IHEUa_netwrok', 'subnet_name': 'BQtxLXOP96SabhfCqMGH_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_E3Uhr0FDTGpH7IbYif1v', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_gDuUStYiMFEQm8JBs9rW', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "LrFyQgel3zSGEapDPj71"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]成功获取token:0ebe13845a6941cda4af976bee8a7c0b
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]保存token_id：0ebe13845a6941cda4af976bee8a7c0b到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]初始关联内容数据处理后：   {'name': '4', 'type': 'Web', 'version': '4qc6I2EwiV', 'description': 'api_auto_Vr3tWJSghF', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '0ebe13845a6941cda4af976bee8a7c0b', 'project_name': '4LzrgKcW2qjUu3ZH7pbs', 'network_name': 'fMQr7ph3ancyb4GPSdDu_netwrok', 'subnet_name': 'pMxLta8C2BXu6WHhSdQK_subnet', 'network_id': '8e461104-fc5f-460c-8901-9556bc4c43f8', 'subnet_id': 'c483aee1-f68b-4990-ae24-07399e0dc80a', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_kowC0B2KWA3eaVTxpqMz', 'server_id': '4d4fa869-41a1-404b-8945-61c138c87234', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_gexPbciJVmLztSwadUvy', 'volume_id': 'e75b2a0f-bad5-4e53-a28d-3f8f67dd972a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'relowxNLZXJdACO6qKhB_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '0ebe13845a6941cda4af976bee8a7c0b'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '0ebe13845a6941cda4af976bee8a7c0b'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:14]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]请求接口：创建网络
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]请求地址：http://192.168.54.103:9696/v2.0/networks
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '0ebe13845a6941cda4af976bee8a7c0b'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]请求参数: {'network': {'admin_state_up': True, 'name': 'fMQr7ph3ancyb4GPSdDu_netwrok', 'tenant_id': 'c9aad29894b84640927e9765b528e0e1'}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:14]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:9696
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:9696 "POST /v2.0/networks HTTP/1.1" 201 424
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:16]接口请求结果：
                         (201, {'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'fMQr7ph3ancyb4GPSdDu_netwrok', 'provider:physical_network': 'physnet1', 'admin_state_up': True, 'tenant_id': 'c9aad29894b84640927e9765b528e0e1', 'mtu': 1550, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'port_security_enabled': True, 'provider:network_type': 'vlan', 'id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'provider:segmentation_id': 281}})
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:16]data:{'network': {'status': 'ACTIVE', 'subnets': [], 'name': 'fMQr7ph3ancyb4GPSdDu_netwrok', 'provider:physical_network': 'physnet1', 'admin_state_up': True, 'tenant_id': 'c9aad29894b84640927e9765b528e0e1', 'mtu': 1550, 'router:external': False, 'qos_policy_id': None, 'shared': False, 'port_security_enabled': True, 'provider:network_type': 'vlan', 'id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'provider:segmentation_id': 281}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:09:16]保存network_id到全局配置文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:09:16]保存network_name到全局配置文件,用于虚拟校验