INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]初始关联内容数据处理后：   {'name': '3', 'type': 'Web', 'version': 'XcpxHEzNLK', 'description': 'api_auto_VzK7JYOi0H', 'project_id': '623116cf4d274453ba803e753fda2e69', 'token_id': 'f96069d4dd934e22bd80e956103a84c7', 'project_name': 'KIsdTuefhkLiO2XG5ZM9', 'network_name': 'o4nYu26tEZOziVwaLysG_netwrok', 'subnet_name': 'UW7lFRbLSvnpBtMdOiGk_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': 'd4d29468-e3f8-4471-83d0-c908424ebb4f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_NPHhs280kBEcSQiAOuIW', 'server_id': '952e41e1-bf51-4648-af18-d59ca5d83557', 'project_token_name': 'KPYIfUOQAJdSBT7s41cM', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_nuy4DeOXHKgUiLsor3Tm', 'volume_id': '966dbf91-6235-4dcc-a30f-05a956b7a173', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "KPYIfUOQAJdSBT7s41cM"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]成功获取token:c3b0f8a32dd54f4db2982e94303232a3
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]保存token_id：c3b0f8a32dd54f4db2982e94303232a3到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]初始关联内容数据处理后：   {'name': '0', 'type': 'Web', 'version': 'MHNUIe3LfC', 'description': 'api_auto_8EFkOwqKn1', 'project_id': '623116cf4d274453ba803e753fda2e69', 'token_id': 'c3b0f8a32dd54f4db2982e94303232a3', 'project_name': 'bmgFDXMjYokEUnHNla91', 'network_name': 'QMIvUzLxTHG32k16F87N_netwrok', 'subnet_name': 'CHnhPwftbyEM9KO8lNVJ_subnet', 'network_id': 'af23f0b5-978f-4f65-9c8c-ed7685b92bc4', 'subnet_id': 'd4d29468-e3f8-4471-83d0-c908424ebb4f', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_6r37yRk08PNOBWSlfGVL', 'server_id': '952e41e1-bf51-4648-af18-d59ca5d83557', 'project_token_name': 'KPYIfUOQAJdSBT7s41cM', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_U5YLl9PMnVF0vZIHs2Sd', 'volume_id': '966dbf91-6235-4dcc-a30f-05a956b7a173', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '2cd6c8e7-0a47-4d18-b4b7-e445790b6b6f', 'network_name_for_check': '5yP1bXxrJVpowg8G2EsT_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'c3b0f8a32dd54f4db2982e94303232a3'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'c3b0f8a32dd54f4db2982e94303232a3'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 20:23:14]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]请求接口：删除项目
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]请求地址：http://192.168.54.120:5000/v3/projects/623116cf4d274453ba803e753fda2e69
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'c3b0f8a32dd54f4db2982e94303232a3'}
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]请求参数: {'project': {'description': 'Automation_wuzs'}}
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:14]DELETE请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "DELETE /v3/projects/623116cf4d274453ba803e753fda2e69?project=description HTTP/1.1" 204 0
INFO     root:Log.py:79 [INFO 2019-11-03 20:23:17]接口请求结果：
                         (204, '')