INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': '7QS5eZWCu3', 'description': 'api_auto_lrovKWPwAT', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '784a12eaed8b44e7bc40e70153ff3b9c', 'project_name': 'KPHWXDi32rqAFQRyJZO8', 'network_name': 'd6KZTjh4s3q2EnzeV0fu_netwrok', 'subnet_name': '68isaQIjveMBXbLZ4Tkf_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_9UAKVQ6vu0fp25qrwaCo', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_wBip9uFVIKdNxPZ1b68g', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]login_url：http://192.168.54.103:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "LrFyQgel3zSGEapDPj71"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:5000 "POST /v3/auth/tokens HTTP/1.1" 201 9057
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]成功获取token:8b4e160ae46d48b780cb3b330651a8d6
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]保存token_id：8b4e160ae46d48b780cb3b330651a8d6到配置文件
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]初始关联内容数据处理后：   {'name': '2', 'type': 'Web', 'version': 'dSZfbGQWFo', 'description': 'api_auto_2fVmLpBH0k', 'project_id': 'c9aad29894b84640927e9765b528e0e1', 'token_id': '8b4e160ae46d48b780cb3b330651a8d6', 'project_name': 'pvSxAj3926gI18tkzFHN', 'network_name': 'Tw2x3X6WsaUOoQeqr1Nl_netwrok', 'subnet_name': 's5Ldh9tMj8Pgi6lbWZay_subnet', 'network_id': '5ee5980c-bd4e-4864-96f0-efa887e9effa', 'subnet_id': '73d89c4e-e09d-4142-8015-751fe8bcc97c', 'image_id': '39c5aa0b-66b1-4871-a7d4-62ab6ceee946', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_Bgn4yzrtwuNqi5AlWRmJ', 'server_id': 'dbeef329-c3d8-40b5-a7ce-d3315acc102f', 'project_token_name': 'LrFyQgel3zSGEapDPj71', 'admin_id': 'f42a1487dd4e4a6baab6eb65f50f8db0', 'admin_role_id': 'f8d49cf5c0d74f7b85c462219b300f78', 'volume_name': 'volume_mnyrv2gMofc7uOtSwRHI', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'server_snap_id': '', 'volume_snapshot_id': '863930d5-ddad-416f-88a6-a62a3c273c67', 'network_name_for_check': 'fMQr7ph3ancyb4GPSdDu_netwrok'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '8b4e160ae46d48b780cb3b330651a8d6'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': '8b4e160ae46d48b780cb3b330651a8d6'}
DEBUG    root:Log.py:73 [DEBUG 2019-11-03 22:12:03]host处理结果：  192.168.54.103
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]请求接口：创建卷快照
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]请求地址：http://192.168.54.103:8776/v2/c9aad29894b84640927e9765b528e0e1/snapshots
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': '8b4e160ae46d48b780cb3b330651a8d6'}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]请求参数: {'snapshot': {'name': 'Volume_eK9uqBYtZRJoTMpAhc2a', 'description': 'Daily backup', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'force': True}}
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:03]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.103:8776
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.103:8776 "POST /v2/c9aad29894b84640927e9765b528e0e1/snapshots HTTP/1.1" 202 276
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]接口请求结果：
                         (202, {'snapshot': {'status': 'creating', 'metadata': {}, 'name': 'Volume_eK9uqBYtZRJoTMpAhc2a', 'volume_id': '857d1f3b-1d27-4873-803c-a6ebbeadfd1b', 'created_at': '2019-11-03T14:08:20.933603', 'size': 1, 'id': '38b5852e-c20d-41c8-a623-fac063c92dc2', 'description': 'Daily backup'}})
INFO     root:Log.py:79 [INFO 2019-11-03 22:12:04]保存volume_snapshot_id到全局配置文件