INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]初始关联内容数据处理后：   {'name': '6', 'type': 'Web', 'version': 'PVgDqCAMpi', 'description': 'api_auto_LZyk9iI3Dd', 'project_id': '21cdf2e8f7954564929717040e6b5256', 'token_id': '59e8a26fda9e4b59a24d41163ddbba77', 'project_name': 'dybBwu9LcIRr14v2WYZC', 'network_name': 'HLpofzd8Fn5e4vuG26mY_netwrok', 'subnet_name': 'YZ9c71dKUCsaPhMte5oR_subnet', 'network_id': '48d1d1b7-605c-4cff-a997-c43becf9eaba', 'subnet_id': '5ef0ea7b-3dde-4728-a6d9-5d6b7d0761cd', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_lsLYUwaTOh1WNJcHCnAf', 'server_id': '742be6ac-a9a5-4ce8-8a80-6e79c703de0b', 'project_token_name': 'alNRDKC8qOsciur4h6VX', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_tkqhpdBmljSKZ68FvQDi', 'volume_id': '150cfa06-94d6-4568-9492-1a48bfb4cd1a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'volume_snapshot_id': '954f1809-186d-48a8-ac36-9b52a0c88e8f', 'network_name_for_check': 'l0hgJ8VeKLPmpsvSaEyo_netwrok'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]Headers：{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36', 'Content-Type': 'application/json'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]login_url：http://192.168.54.120:5000/v3/auth/tokens
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]处理认证参数
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]param:{"auth": {"scope": {"project": {"domain":{"id": "default"},"name": "alNRDKC8qOsciur4h6VX"}}, "identity":{"password": {"user": {"domain":{"id": "default"},"password":"admin","name":"admin"}},"methods":["password"]}}}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]获取token
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:5000
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:5000 "POST /v3/auth/tokens HTTP/1.1" 201 7692
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]response：<Response [201]>
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]成功获取token:d91f6dafed374ef293778043f0975704
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]保存token_id：d91f6dafed374ef293778043f0975704到配置文件
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]初始化关联文件
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]读取初始关联文件内容：   ItemsView(<Section: test_data>)
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]初始关联内容数据处理后：   {'name': '0', 'type': 'Web', 'version': 'PeTDiZIlqY', 'description': 'api_auto_zwWsaFLPoY', 'project_id': '21cdf2e8f7954564929717040e6b5256', 'token_id': 'd91f6dafed374ef293778043f0975704', 'project_name': 'Bc7HOGKxA5TFsvQkuiJh', 'network_name': 'KFnWMw8DSYc6p5fBEg4C_netwrok', 'subnet_name': 'Kblx6WJ0NuEdiDSB9g8G_subnet', 'network_id': '48d1d1b7-605c-4cff-a997-c43becf9eaba', 'subnet_id': '5ef0ea7b-3dde-4728-a6d9-5d6b7d0761cd', 'image_id': 'b4e9e907-686e-440d-bc1a-d73a8decfa54', 'flavor_id': 'flavor-1-1-1', 'server_name': 'wuzs_53IBbHA0fhNO1JvE7rkq', 'server_id': '742be6ac-a9a5-4ce8-8a80-6e79c703de0b', 'project_token_name': 'alNRDKC8qOsciur4h6VX', 'admin_id': '0ec82b7380cb4d0c80058501938cdf48', 'admin_role_id': 'cc33f2c3a47247329d0ee7043c4f475f', 'volume_name': 'volume_neMUR0x3WIVNAysKbltp', 'volume_id': '150cfa06-94d6-4568-9492-1a48bfb4cd1a', 'server_snap_name': 'snap_8JkrX4yjSduLBPHcmTxC', 'volume_snapshot_id': '954f1809-186d-48a8-ac36-9b52a0c88e8f', 'network_name_for_check': 'l0hgJ8VeKLPmpsvSaEyo_netwrok'}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]====================================================================================================
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]请求头处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'd91f6dafed374ef293778043f0975704'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]请求参数处理结果：  {'Content-Type': 'application/json', 'X-Auth-Token': 'd91f6dafed374ef293778043f0975704'}
DEBUG    root:Log.py:73 [DEBUG 2019-10-29 10:44:04]host处理结果：  192.168.54.120
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]请求接口：创建云主机快照
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]请求地址：http://192.168.54.120:8774/v2/21cdf2e8f7954564929717040e6b5256/servers/742be6ac-a9a5-4ce8-8a80-6e79c703de0b/action
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]请求头: {'Content-Type': 'application/json', 'X-Auth-Token': 'd91f6dafed374ef293778043f0975704'}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:04]请求参数: {'createImage': {'name': 'snap_8JkrX4yjSduLBPHcmTxC'}}
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]POST请求接口
DEBUG    urllib3.connectionpool:connectionpool.py:205 Starting new HTTP connection (1): 192.168.54.120:8774
DEBUG    urllib3.connectionpool:connectionpool.py:393 http://192.168.54.120:8774 "POST /v2/21cdf2e8f7954564929717040e6b5256/servers/742be6ac-a9a5-4ce8-8a80-6e79c703de0b/action HTTP/1.1" 202 0
INFO     root:Log.py:79 [INFO 2019-10-29 10:44:05]接口请求结果：
                         (202, '')